MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>011442zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=# BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5
