## server line
## server line 2
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>022152zDX: MM1PTT 55.56.40N 4.12.47W 13.2 miles 4ø 22:48
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=3
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM6CTL-9>UU5RSX,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z/_pK(>/`"3{}_"
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,TCPIP*,qAC,T2UK:>022214zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 23:06
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:<IGATE,MSG_CNT=3,LOC_CNT=4
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>022237zDX: MM1PTT 55.56.40N 4.12.47W 13.2 miles 4ø 23:18
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=3
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>022322zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
2M0TKN-9>APTT4,MB7UD,WIDE1*,WIDE2-2,qAR,MB7UAH:>Strathclyde 4 x 4 Response
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030007zDX: MM1PTT 55.56.40N 4.12.47W 13.2 miles 4ø 00:48
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,TCPIP*,qAC,T2UK:>030014zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 01:11
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030052zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 01:19
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=3
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:<IGATE,MSG_CNT=3,LOC_CNT=1
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030137zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:<IGATE,MSG_CNT=3,LOC_CNT=2
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030222zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 02:49
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=4
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030307zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 04:04
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=3
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,TCPIP*,qAC,T2UK:>030314zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 04:06
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:<IGATE,MSG_CNT=3,LOC_CNT=4
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030352zDX: MM1PTT 55.56.40N 4.12.47W 13.2 miles 4ø 04:48
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:<IGATE,MSG_CNT=3,LOC_CNT=2
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030437zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 05:30
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=3
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:=5556.40N/00412.47W-PHG3260/ Home Station 73's de Chris
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT>APU25N,TCPIP*,qAC,T2UK:>030514zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 06:11
MM1PTT>APU25N,WIDE2-2,qAR,MB7UAH:<IGATE,MSG_CNT=3,LOC_CNT=4
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030522zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 06:19
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4TXS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)0l"@>/
GM7GDE-9>UU4TWR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Lo].>/
GM7GDE-9>UU4TUX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'zn_M>/
GM7GDE-9>UU4TUV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(n@D>/
GM7GDE-9>UU4TYS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z&=npb>/
GM7GDE-9>UU4UPV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`zaanR)>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030607zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 06:49
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=4
MM1PTT>APU25N,TCPIP*,qAC,T2UK:>030614zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 07:01
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030652zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 07:30
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
GM7GDE-9>UU4TYU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z&]mhq>/
GM7GDE-9>UU4TXT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'\nr;>/
GM7GDE-9>UU4TVQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'yn{h>/
GM7GDE-9>UU4TUT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'wmTJ>/
GM7GDE-9>UU4TVS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(<n6T>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4TWW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(inrb>/
GM7GDE-9>UU4TXR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)+n|u>/
GM7GDE-9>UU4UPQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Sns)>/
GM7GDE-9>UU4UQQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)fmrA>/
GM7GDE-9>UU4UPX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)img[>/
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030737zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4UPQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hlH{>/
GM7GDE-9>UU4UQT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)fn#B>/
GM7GDE-9>UU4URV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)mlpS>/
GM7GDE-9>UU4USQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Bm!?>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
GM7GDE-9>UU4URS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)2l+6>/
GM7GDE-9>UU4URT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)3lry>/
GM7GDE-9>UU4USR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Clz<>/
GM7GDE-9>UU4USX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(YnRW>/
GM7GDE-9>UU4USY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Ml{C>/
GM7GDE-9>UU4UQW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(An][>/
GM7GDE-9>UU4TYU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(;nIT>/
GM7GDE-9>UU4TVR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(<n"4>/
GM7GDE-9>UU4TUV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Fm!W>/
GM7GDE-9>UU4TUW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Bm*3>/
GM7GDE-9>UU4TUX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(<m4p>/
GM7GDE-9>UU4TUV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(0l!>/
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4TUV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(1l r>/
GM7GDE-9>UU4TVQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(<lJ@>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4TVR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(7ng1>/
GM7GDE-9>UU4TUS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'wmS>/
GM7GDE-9>UU4TTW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'{m?@>/
GM7GDE-9>UU4TTU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'rlz)>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030822zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4TTV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'il!g>/
GM7GDE-9>UU4TUU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(nhq>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4TVT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Bn#>>/
GM7GDE-9>UU4TWX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(pn"_>/
GM7GDE-9>UU4TXU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)9o- >/
GM7GDE-9>UU4UPY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)anK2>/
GM7GDE-9>UU4UQP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hmTE>/
GM7GDE-9>UU4UPW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)imIX>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030907zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=1
GM7GDE-9>UU4TYV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)fl"0>/
GM7GDE-9>UU4USS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)qniR>/
GM7GDE-9>UU4UUS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)|np&>/
GM7GDE-9>UU4VQW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)ip :>/
GM7GDE-9>UU4VUP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(lfh>/
GM7GDE-9>UU4VTY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'~mTC>/
GM7GDE-9>UU4VTV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z( mSi>/
GM7GDE-9>UU4VTS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(#m,o>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>030952zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=2
GM7GDE-9>UU4VTU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z((l!7>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
GM7GDE-9>UU4VUQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'xnpz>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031037zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4VYS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`zavm!y>/
2M0TXY-1>U5UTSV,RELAY,WIDE,qAR,MB7UAH:'z3o!E>/]"45}Glasgow & Clyde Raynet
2M0TXY-1>U5UTQY,RELAY,WIDE,qAR,MB7UAH:'z2hl!@>/]"4(}Glasgow & Clyde Raynet
2M0TXY-1>U5UTQY,RELAY,WIDE,qAR,MB7UAH:'z2hl#E>/]"4-}Glasgow & Clyde Raynet
GM7GDE-9>UU4VUP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'yn6^>/
MM1PTT-9>APT311,WIDE1-1,WIDE2-2,qAR,MB7UAH:>Listening with 136.5Hz Voice Alert, Chris
GM7GDE-9>UU4UXY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)xoIt>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT-9>APT311,WIDE1-1,WIDE2-2,qAR,MB7UAH:>Listening with 136.5Hz Voice Alert, Chris
MM1PTT-9>APT311,WIDE1-1,WIDE2-2,qAR,MB7UAH:/105003h5553.93N/00412.43W>303/000/A=000052/Listening with 136.5Hz Voice Alert, Chris
GM7GDE-9>UU4UTU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)xmg5>/
GM7GDE-9>UU4URR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)ko!W>/
GM7GDE-9>UU4UQP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)dmT;>/
GM7GDE-9>UU4UPX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)im?S>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT-9>APT311,WIDE1-1,WIDE2-2,qAR,MB7UAH:/110500h5553.93N/00412.42W>128/000/A=000351/Listening with 136.5Hz Voice Alert, Chris
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM1PTT-9>APT311,WIDE1-1,WIDE2-2,qAR,MB7UAH:/111552h5553.92N/00412.41W>109/010/A=000344/Listening with 136.5Hz Voice Alert, Chris
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031122zDX: 2M0TXY-1 55.54.19N 4.22.76W 12.1 miles 331ø 11:45
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=4
M1SDE>U5TYYT,WIDE1-1,WIDE2-1,qAR,MB7UAH:`yTZ zlK\]"5[}145.712MHz  Using Geosat & TMD 710=
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM3ZRZ>APAGW,WIDE2-2,qAR,MB7UAH:=5551.45N/00414.43WKDave @ STAC Station - http://stacstation.blogspot.com
MM3ZRZ>APAGW,WIDE2-2,qAR,MB7UAH:>Dave @ STAC Station - http://stacstation.blogspot.com
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MM3ZRZ>APAGW,WIDE2-2,qAR,MB7UAH:=5551.45N/00414.43WKDave @ STAC Station - http://stacstation.blogspot.com
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MM3ZRZ>APAGW,WIDE2-2,qAR,MB7UAH:=5551.45N/00414.43WKDave @ STAC Station - http://stacstation.blogspot.com
MM3ZRZ>APAGW,WIDE2-2,qAR,MB7UAH:>Dave @ STAC Station - http://stacstation.blogspot.com
GM7GDE-9>UU4UPR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hmp>/
GM7GDE-9>UU4UQP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hmf[>/
GM7GDE-9>UU4UQS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)em}B>/
GM7GDE-9>UU4URV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)mm*Q>/
GM7GDE-9>UU4USQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)PnI)>/
GM7GDE-9>UU4URY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)GmHK>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031207zDX: MM3ZRZ 55.51.45N 4.14.43W 7.5 miles 357ø 13:00
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=3
GM7GDE-9>UU4USU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)$npv>/
GM7GDE-9>UU4UTS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(MnH2>/
GM7GDE-9>UU4UTY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Cm*y>/
GM7GDE-9>UU4UTV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'ynps>/
GM7GDE-9>UU4UTT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'Ln\T>/
GM7GDE-9>UU4UVR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'.n!2>/
GM7GDE-9>UU4UUS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z&=n"<>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031252zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=3
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
2M0LAO-1>FFFRPQ,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(rn,[j/`"4K}HI SCOTT 2M0LAO MOBILE DX 144.500  _"
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
2M0TXY-1>U5UQWS,RELAY,WIDE,qAR,MB7UAH:'z5,o|m>/]"4/}Glasgow & Clyde Raynet
MM1PTT>APU25N,TCPIP*,qAC,T2UK:>031314zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 14:06
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4UVW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'+l|q>/
GM7GDE-9>UU4UVS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'.m+^>/
GM7GDE-9>UU4UTP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'Tn@;>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
GM7GDE-9>UU4UTP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'Zm_!>/
GM7GDE-9>UU4UTU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Hn,/>/
GM7GDE-9>UU4USS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(fnrE>/
GM7GDE-9>UU4UPY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)im@K>/
GM7GDE-9>UU4UPW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)gmSR>/
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031337zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=4
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
M1SDE>U5TYYR,WIDE1-1,WIDE2-1,qAR,MB7UAH:`yTd!"[K\]"5Z}145.750MHz  Using Geosat & TMD 710=
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
M1SDE>U5UPTV,WIDE1-1,WIDE2-1,qAR,MB7UAH:`zYK!"lK\]"4c}145.750MHz  Using Geosat & TMD 710=
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4TYX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)kl"$>/
GM7GDE-9>UU4UQQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Glzm>/
GM7GDE-9>UU4UQQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)=l 1>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4UQR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z);l#S>/
GM7GDE-9>UU4UQR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z);m"F>/
GM7GDE-9>UU4UQQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z);l#K>/
GM7GDE-9>UU4UQS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Tmh]>/
GM7GDE-9>UU4UPY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)jm!m>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031422zDX: 2M0LAO-1 55.57.79N 4.35.18W 20.3 miles 317ø 15:11
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=3
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4UPP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)el"L>/
GM7GDE-9>UU4UQQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)dl i>/
GM7GDE-9>UU4UPP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)PoI?>/
GM7GDE-9>UU4TWY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)o }>/
GM7GDE-9>UU4TWP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Oo!0>/
GM7GDE-9>UU4TVS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(;m{o>/
GM7GDE-9>UU4TUV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Dm?1>/
GM7GDE-9>UU4TUV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(0lq{>/
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4TUU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(/l!P>/
GM7GDE-9>UU4TVR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Am-P>/
GM7GDE-9>UU4TWW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(ho"v>/
GM7GDE-9>UU4TXR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)1o"|>/
GM7GDE-9>UU4UPT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Yn}(>/
GM7GDE-9>UU4UQQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)em@L>/
GM7GDE-9>UU4UPY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)jm+m>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031507zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=1
GM7GDE-9>UU4TYY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)cl"9>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4UQT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)gnsA>/
GM7GDE-9>UU4URV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)nmHH>/
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4USQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Rn{&>/
GM7GDE-9>UU4URY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)GmRO>/
GM7GDE-9>UU4UST-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z({o!&>/
GM7GDE-9>UU4UTX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Em>@>/
MM1PTT>APU25N,TCPIP*,qAC,T2UK:>031514zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 16:11
GM7GDE-9>UU4UUX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'3n41>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4UVP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z&kl,~>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031552zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=2
GM7GDE-9>UU4VXR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z&n4u>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4VUT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'yls4>/
GM7GDE-9>UU4VVR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z([o"i>/
GM7GDE-9>UU4VTY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)4p",>/
MM1PTT>APU25N,TCPIP*,qAC,T2UK:>031614zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 17:01
GM7GDE-9>UU4VRX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Tl|&>/
GM7GDE-9>UU4UYP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z){o5}>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
GM7GDE-9>UU4UTW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)vmq1>/
GM7GDE-9>UU4UQY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hnIW>/
GM7GDE-9>UU4UQS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)cm,<>/
GM7GDE-9>UU4UQW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hmIE>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031637zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031722zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031807zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031852zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>031937zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>032022zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MM6CTL-9>UU5RRP,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z*!q*+>/`"4J}_"
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>032107zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>032152zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>032237zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>032322zDX: MM3DDQ-9 55.55.07N 4.28.10W 14.9 miles 321ø 00:10
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040007zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040052zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040137zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MM1PTT>APU25N,TCPIP*,qAC,T2ENGLAND:>040148zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 02:47
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040222zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040307zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 04:04
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040352zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040437zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 05:34
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040522zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040607zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MM1PTT>APU25N,TCPIP*,qAC,T2ENGLAND:>040648zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 07:47
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040652zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 07:30
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040737zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040822zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
GM7GDE-9>UU4TWY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(um l>/
GM7GDE-9>UU4TVY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Ln]0>/
GM7GDE-9>UU4TYT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z';npa>/
GM7GDE-9>UU4TYX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z&go+&>/
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
GM7GDE-9>UU4URU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`za3mp%>/
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040907zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=2
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
GM7GDE-9>UU4UVX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'"mTt>/
GM7GDE-9>UU4UVW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'+nT3>/
GM7GDE-9>UU4UTX-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'Co6?>/
GM7GDE-9>UU4USY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'Ym,~>/
GM7GDE-9>UU4UTU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'm^a>/
GM7GDE-9>UU4UTU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(InJ.>/
MM6CTL-9>UU5RTT,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z/^nSo>/`"41}_"
GM7GDE-9>UU4USV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)&ns0>/
GM7GDE-9>UU4USU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)7nhS>/
GM7GDE-9>UU4USP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)boTM>/
GM7GDE-9>UU4URU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)nmIr>/
GM7GDE-9>UU4UPU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hmgl>/
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:>040952zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 10:49
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:<IGATE,MSG_CNT=0,LOC_CNT=4
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MM6CTL-9>UU5RRU,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z/:l|H>/`"4$}_"
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,FOURTH:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MM6CTL-9>UU5RWQ,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z07mi)>/`"4&}_"
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,CLOSED
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:>041037zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 11:04
MM1PTT>APU25N,TCPIP*,qAC,T2ENGLAND:>041048zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 11:07
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:>041122zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 12:19
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MM1PTT>APU25N,TCPIP*,qAC,T2ENGLAND:>041148zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 11:57
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:>041207zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:>041252zNo stations have been heard except via a digipeater.
MM1PTT>APU25N,TCPIP*,qAC,T2ENGLAND:>041248zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 13:37
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:<IGATE,MSG_CNT=0,LOC_CNT=3
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:>041324zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:<IGATE,MSG_CNT=0,LOC_CNT=1
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:>041409zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:>041454zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,MB7UD*,WIDE3-2,GBR1-1,qAR,GM7GDE-12:<IGATE,MSG_CNT=0,LOC_CNT=0
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
GM7GDE-9>UU4UPP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)gl >/
GM7GDE-9>UU4UPS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hniM>/
GM7GDE-9>UU4UPY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)jm>c>/
GM7GDE-9>UU4UQS-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)fm_J>/
GM7GDE-9>UU4USP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Ln5#>/
GM7GDE-9>UU4USQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Emp1>/
GM7GDE-9>UU4USU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z).o*n>/
GM7GDE-9>UU4USU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(ao*@>/
GM7GDE-9>UU4UTW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(Hl*?>/
GM7GDE-9>UU4UQW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z&knfe>/
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:>041539zNo stations have been heard except via a digipeater.
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:<IGATE,MSG_CNT=0,LOC_CNT=3
MM1PTT>APU25N,TCPIP*,qAC,T2ENGLAND:>041548zDX: MB7UAH 55.45.00N 4.13.78W 13.2 miles 184ø 16:32
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3SL    *181623z5559.85N/00402.25Wr50.730MHz +RPT 0.50MHz Access 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3PA    *261553z5554.68N/00435.47Wr145.625Mhz Tone 103.5Hz
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KE    *301952z5554.56N/00418.27Wr145.68750 Tone G
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:;GB3KA    *211632z5535.18N/00419.27WrGB3KA-RB3 433.075/434.675MHz 1750/103.5
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
GM7GDE-9>UU4UUY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z' mTt>/
GM7GDE-9>UU4UVT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'+m_S>/
GM7GDE-9>UU4UVW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'*m"g>/
GM7GDE-9>UU4UTV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'HoT>>/
GM7GDE-9>UU4UTP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z'[mi,>/
GM7GDE-9>UU4UTV-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z((ohY>/
GM7GDE-9>UU4USY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z(SnT^>/
GM7GDE-9>UU4USU-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z) o6k>/
GM7GDE-9>UU4USP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Fn6->/
GM7GDE-9>UU4USP-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)Nm|u>/
GM7GDE-9>UU4URW-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)in^6>/
GM7GDE-9>UU4URR-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)km?]>/
GM7GDE-9>UU4UQQ-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)fmrD>/
GM7GDE-9>UU4UPY-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)im+3>/
GM7GDE-9>UU4UPT-1,APRS,WIDE1-1,WIDE2-1,qAR,MB7UAH:`z)hm?q>/
MM3DDQ-9>U5URSY,MB7UD*,WIDE3-2,qAR,MB7UAH:`z2&lp%v/]"4'}Glasgow and Clyde Raynet
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:>041624zDX: MB7UD 55.57.12N 4.31.46W 18.1 miles 321ø 17:04
MB7UAH>APU25N,TCPIP*,qAC,CORE-2:<IGATE,MSG_CNT=0,LOC_CNT=4
MB7UAH>APU25N,WIDE3-3,GBR1-1,qAR,MM1PTT:=I2=NOMGb=#  BPHG32574/ 144.800Mhz East Kilbride -NFM
