# javAPRSSrvr 3.15b08
# logresp mm0yeq unverified, server T2BELGIUM
VA3ROM-10>APU25N,TCPIP*,qAC,T2ONTARIO:;VCJW     *101804z4631.09NC08438.35Ws138/012CSL LAURENTIEN Cargo CAN
VK6UZ-4>APRS,TCPIP*,qAC,T2AUST:>dF (Hz): VK2HU +28,  -25, VK5PO -106, VK5ZEA-15 -25
LW1DRJ-8>APU25N,TCPIP*,qAC,iURUGUAY:;Dique    *221754z3441.31S\05850.97W;Embalse Roggero - Lago San Francisco
SB0K-B>APJI23,TCPIP*,qAC,SB0K-BS:!5927.35ND01804.14E&RNG0040 440 Voice 434.5375 MHz -2 MHz
WX7FGZ-3>APN391,WIDE2-2,qAR,KE7JGM-1:@101758z3519.55N/11141.08W_208/001g010t053r000p007P000h68b09766l013.DsVP
CT0XAL-3>APOT21,WIDE3-3,CT2HKY,HKYNET,qAS,CT2HKY,PORTUGAL:T#056,152,167,248,000,000,00000011
K1ZIL>T7QTPW,WIDE1-1,WIDE2-2,qAR,VBALDI:'20q -/>k1zil@gmx.com 146.520simplex=
VK6UZ-4>APRS,TCPIP*,qAC,T2AUST:>dF (Hz): VK5LY-15 -18, DL8RCB-3 0, VK2JFP-15 +25, VE7TXP -75
W0CDS-C>APJI23,TCPIP*,qAC,W0CDS-CS:!3953.62ND10525.13W&RNG0080 2m Voice 145.250Mhz -.600 Mhz
VK6UZ-4>APRS,TCPIP*,qAC,T2AUST:>dF (Hz): VK4RM-4 0, WB8SKP-1 -50, VK2GKA-15 +21, VK3DHI-15 -3
VK6UZ-4>APRS,TCPIP*,qAC,T2AUST:>dF (Hz): K4SHP -75, VK2HL-15 -6, VK7DIK-4 -12, AB9FT-10 -50
VK6UZ-4>APRS,TCPIP*,qAC,T2AUST:>dF (Hz): VK4UN-4 0, VK2JMA-15 -46, OE3MZC-15 0, VK4DMI-4 -40
VK6UZ-4>APRS,TCPIP*,qAC,T2AUST:>dF (Hz): K7LNR -37, VK3MY-4 -28, W7KKE-7 -25, VP8DEU -31
AE6TV-1>APUN10,TCPIP*,qAC,T2EDM:;IRLP-7407*101807z3401.52NC11718.39W0449.460MHz- PL123.0: Linked 9660 REF
VK6UZ-4>APRS,TCPIP*,qAC,T2AUST:>dF (Hz): VK2TV-4 -43, VK2VGM-15 -37, VK2DJ-15 +6, VK4HW-4 -18
VA3SM>T5RV0Y,WIDE1-1,WIDE2-1,qAR,VE2RUH-3:`g@QlIQn/"4n}
DD5AN-10>AP4R10,TCPIP*,qAC,T2KA:!5034.63N/01024.60E-APRS4R IGATE Meiningen
W7EMD>APW261,WIDE2-2,qAS,KB7UVC:=4707.15N/12233.85WoPHG5300/Wa State EMD -WAPIETILLICUM-261-<630>
KF4EIT>BEACON,NE4SC-9*,WIDE2-1,qAR,N4ILM-4:-3357.02N/07857.36W GEORGE IN CONWAY,SC.
OH6SPR-5>APRS,OH6RDD*,WIDE,qAR,OH7JHF:!6214.82N/02543.81Er
K6CDF-6>BEACON,qAR,W6PKT-5:WIDE1-1,WIDE2-1 is required for fillin digi's. Google "NORCAL APRS"
BG8SQN-10>APAVT3,TCPIP*,qAC,T2EISBERG:!2502.43N/10244.30Er APRS4R IGATE welcome to kunming china BG8SQN 144.700MHz
WW5RM-1>APU25N,TCPIP*,qAC,T2MCI:>012145z[444.725] + 136.5, ww5rm@yahoo.com or WLNK-1
9W2RBP>APRX20,qAR,9W2BPA-1:!0145.36N/10306.65E-Home Qth - Pt. Kemang, Senggarang, 019-7219129
XE1YMY>APU25N,TCPIP*,qAC,iURUGUAY:>101401zXE1YMY EN TOLUCA ESTADO DE MEXICO    REPE   146.730
VE1PKT>APNU19,WIDE3-3,qAR,VE1PS-1:!4443.92NS06348.05W#PHG5460/W3 HALIFAX, NS MARCAN UIDIGI
DL6CO>APWACK,TCPIP*,qAC,T2ERFURT:=5401.58N/00922.22ErPHG5430 Digi in Wacken JO44qa {UIV32}
DULUTH>BEACON,qAR,KA0TMW-1:!4649.35NS09207.96W#PHG6550/W3,MNn AF9T-10
VE7TXP-15>U6QTSP,WIDE1-1,WIDE2-2,qAR,VE7SNC-9:`0Odlq7v2]146.525MHz  MINNY VAN= 
CT2GUO-9>SY5RTV,CS1ACP-3,WIDE1*,WIDE2-2,CT2HKY,HKYNET,qAS,CT2HKY,PORTUGAL:`~S"l :>/"4<}Movel - CT2GUO@GMAIL.COM
WA3NOA-2>MYAPRX,WIDE1-1,WIDE2-1,qAR,WA3NOA-RI:@101804z4000.50N/07537.35W_000/000g003t082r000p020P000h60b10037.DsVP
KD7YAT-3>APN382,WIDE2-2,qAR,KD7YAT:$ULTW0000000003E80000279300019446000100CD00DE029900000000
ZL2AS-3>APNU3B,WIDE2-1,qAR,ZL1AFZ:!3908.01S/17644.37E#PHG7810 (Taraponui HASTINGS)
PA0F>APSAAR,PI1FLD*,WIDE2-1,qAR,PA4JV:=5158.32N/00520.43E-test {UIV32}
IK0XUF-11>APU25N,TCPIP*,qAS,IK0XUF:=4209.33N/01208.17EmDigi-RELAY Luciano (ik0xuf@tin.it) {UIV32}
N9QIP-5>APNU19,qAo,KC9DOA-2:!4348.18NS08820.32W#PHG6550/ (N9QIP-5 W3,WIn Fondulac UIDIGI 1.9B3) 1
KE6ANM-14>APN383,WIDE2-2,qAR,WI6RE:!3426.51N111756.85W#PHG7740 W1,fill-in Juniper HillsA/=004500
W0PC-7>APK002,KA0GFC-5,WIDE1*,WIDE2-1,qAR,AC0JK-5::W0TTN    :Cloudy but nice. cool{Y
KJ4EZZ>APU25N,TCPIP*,qAC,AHUBSWE2:@101807z/?'@!8a9r_k!bg003t093r000p000P000h71b10105\/Weather Report, ARES,iGate {UIV32}
CGRV>APN391,WIDE2*,qAo,AC7KW:!4346.68NS12302.63W#PHG5630/W2,ORn-N,Cottage Grove W7ZQD
WA5JK-9>S5QQ3Z,N5HU,WIDE1,LTROCK,WIDE2*,qAR,W5CI:`wHs"HF>/]"4[}=
SQ5AXG-9>UR3S23,WIDE1-1,WIDE2-2,qAS,SP5ZBA-1:`/E"n"pk/Krokus,CB.ch - 19!
F4EJQ-9>TU4SYS,WIDE1-1,qAR,F4ERG-4:`v;+l!9v/]"5%}TM-D700 _ QRV 145,7125MHz
I6AAD-5>APU25N,TCPIP*,qAS,I6AAD:=4303.23N/01149.25EHOp.Lucio postazione Vacanze {UIV32}
KF4UCI-7>APT311,N4DSL-3*,WIDE2-1,qAR,N3HF-1:!3801.91N/07828.44W>121/000/A=000488
VE0RDM-9>APOTC1,KA9SIU-10,WD9SAR-15,W9AIU-8*,WIDE3,qAR,KB0H-1:/101803z3903.89N/08840.43WR019/006/A=000651 12.8V 20C
N5RFX-6>AP4R10,qAR,WB5RXA:;   AARC  *111111z3244.55N/09706.74W/MTG 3rd Fri 1930
ND9C-14>S9UP0V,K9APR-6,W9ICE-10,WIDE2*,qAR,WB9TLH-15:`pM$qs1u/`"7[}146.520MHz_" 
UT4UGG-9>UP2W56,WIDE1-1,WIDE2-1,qAR,UT2UU:`:9+n-6j/`"5U}434.200 TSQ 77.0 Hz, voice, op. Dmytro, 73!_
WA0NUU-10>APAND1,TCPIP*,qAU,jFindU-JS:!4247.31N/09654.46W[ On the Road in South Dakota!
BD5HXL-9>APG130,TCPIP*,qAC,T2HGH:!3014.66N/12002.80Ek081/002APRS Box 110113 C28A
KN4DS>APU25N,TCPIP*,qAC,T2WESTTN:=3231.13N/08341.74W_Perry, GA, IGate {UIV32}
DD8AKA-9>APOT21,WIDE1-1,WIDE2-2,qAR,DB0SIF:T#004,149,150,001,000,014,00000010
F6INL-3>APU25N,TCPIP*,qAC,T2KRAKOW:=4606.32NS00327.94E#PHG3100/W2,QCn f6inl@dbmail.com {UIV32N}
F5MBF-12>APT311,F1NVW-2*,WIDE3-2,qAR,F5VAG-15:!4840.16N/00221.85Ej039/023/A=000236
VE7EIS-9>APOT21,BGWHTE,WIDE1,VA7YLW-1,WIDE2*,qAR,VA7WS:/180728h4909.57N/11933.94Wv248/007/A=00106313.3V  70F
AE6LA-12>APU25N,qAo,AE6LA::AE6LA    :ack25
LA6MNA-9>VUTW16,WIDE1-1,WIDE2-2,qAR,LA6MNA-1:`),;l!Dv/`"4G}Leif portabel med VX-8_
VE7EIS-9>APOT21,BGWHTE,WIDE1,KRYSTL,WIDE2*,qAR,VA7YLW-15:/180728h4909.57N/11933.94Wv248/007/A=00106313.3V  70F 
KC9EUU>APU25N,K9ABC-1*,WIDE3-2,qAR,N9QIP:<IGATE,MSG_CNT=32,LOC_CNT=26
BG6QBV-10>APAVT3,TCPIP*,qAC,T2SOLO:!3035.00N/11417.00Er APRS4R IGATE BG6QBV http://www.y027.com
E20YUC>AP4R10,qAR,HS2TGD:=1418.72N/10038.44E&PHG2260 AYUTTHAYA APRS IGATE
KA5YTH-8>S7SW5U,KD0FHW-4,KB0WZI-3*,WIDE2,qAo,W0BLD:`y5<l nYY`"7L}_
IS0AAJ>S9QUT3,WIDE3-3,qAR,IS0AML-11:'`Ql #/]fm 144950 9600B/S
N8UEV>APU25J,W8MWA-3,W3PIE-3*,WIDE3-1,qAR,N3DXC-1:>100612zN8UEV@juno.com
W7EMD>APW261,KOPEAK*,WIDE2-1,qAR,AC7YY-12:=4707.15N/12233.85WoPHG5300/Wa State EMD -WAPIETILLICUM-261-<630> 
SP1RV-1>APU25N,TCPIP*,qAC,T2POLAND:>101807zDX: SR1NWE 53.24.26N 14.31.22E 141,9km 231ø 19:54
CT1PR-9>TP1TPT,RELAY,WIDE2-1,qAo,CS6ARC-1:'~EUl ;/>
SR8NDR>APNU19,WIDE2-2,qAR,SR9NWJ:!5001.56NS02159.38E#PHG2350 DIGI APRS Rzeszow
TF8TTY-3>APU25N,TCPIP*,qAS,TF8TTY-2:@101806z6359.98N/02232.91W_307/005g008t059r000p000P000h43b10160WX Heidarveg loc HP83rx
KP4TP>APN391,MARQSA*,WIDE2-1,qAR,WP4YF-5:> Suggested APRS path for mobiles: WIDE1-1,WIDE2-1
ON6ZG-9>UQPRQ9,WIDE1-1,WIDE2-1,qAR,DB0UEP:`{MM!R$>/]"4F}439.150MHz  ON6ZG/M=
DG6WT-9>U11S79,WIDE1-1,WIDE2-2,qAS,DB0HRC-10:`'Wp!,5>/>Wofgamg,Mobi|-W34
N9PBY-2>APRS,TCPIP*,qAC,SIXTH:@101807z4332.88N/08757.03W_355/004g012t074r000P000h47b10111eCumulusDsVP
KF7GPW-7>APT311,LEMMON*,WIDE3-2,qAR,KY7K-10:/101807z3201.80N\11043.51WS128/053/A=003244/SUNNY
VE2RTO-B>APJI23,TCPIP*,qAC,VE2RTO-BS:!4518.71ND07214.51W&RNG0080 /A=002800 440 Voice 442.000 +5.00 MHz
OZ4DIE-2>APNU19,WIDE2-1,qAR,OZ7HVO-2:;434.6750-*111111z5539.21N/01233.26Erc082 -200 R60k  HC0
DB2TN-9>TX3WW8,WIDE2-2,qAS,DL6IMU-10:`+elz#>/"7]}
DH2IW-10>APD225,TCPIP*,qAI,DH2IW-10,T2KOBLENZ,T2HUB1,C1BEF0E2,T2BELGIUM:!4804.11N/00838.14E& APRS Igate 144.800MHz
DB0HOR>AP4R10,WIDE2-1,qAR,DB0FTH:>Sysop DD1WT & DL7FAT
W5LVB-1>S4SP3Y,HOTSPR,WIDE1*,WIDE2-1,qAR,KE5OVE:`y[Enh9j/"6&}
WX2BUF>APW272,K2ILH-2,WIDE2-2,qAR,KC2DGC-1:>021934 SKYWARN Station
WB9UUS-R>APRS,TCPIP*,qAC,CORE-2:=4030.48N/08859.28WrPHG9580/AllStar Node 27468
KN4DS>APU25N,TCPIP*,qAC,T2WESTTN:@101805z3231.13N/08341.74W_301/003g004t096r000P000p000h27b10083/ {UIV32}
N5RN-6>APK102,WIDE1-1,WIDE2-1,qAR,N5RN-10:=3416.79N/09206.18W_007/002g006t089r   p   P000h46b10123KU2k
OH3HPV-4>APRS,TCPIP*,qAC,T2FINLAND:!6143.88N/02442.59E>082/044Keijon luuri
K4JCH>APP194,WIDE1-1,W4GPS-7,WIDE2*,qAR,N8DEU-5:@102001z3436.04N/08620.38W>PHG7020/A=000636/pocketAPRS v1.94
S57U-6>APE4S1,S55YBK-11*,WIDE2-1,qAS,S51UL:!4552.02N/01510.53E_023/007g007t081r000p002b10242h72PIC WS Sr.Grcevje(Nova gora) 585m 
K5TIT-C>APJI23,TCPIP*,qAC,K5TIT-CS:!3246.80ND09648.22W&RNG0040 2m Voice 147.360Mhz +.600 Mhz
WX4FC>APTW01,IUKAMS*,WIDE2-1,qAR,WB5CON-1:=3427.43N/08751.91WoFranklin County EOC - Belgreen, AL
LD9HA>APNU19,qAR,LA1H-2:!6845.69NS01631.19E#PHG4730/Maistua Harstad W3,NORn
WD0FIA-10>T1RS2W,WIDE1-1,WIDE2-1,qAR,N0BKB-1:`z/#!+kK\>"8(}=
K5TIT-B>APJI23,TCPIP*,qAC,K5TIT-BS:!3246.80ND09648.22W&RNG0040 440 Voice 442.00Mhz + 5Mhz
K5TIT-A>APJI23,TCPIP*,qAC,K5TIT-AS:!3246.80ND09648.22W&RNG0040 1.2 Voice 1293.00Mhz -20Mhz
F4FXL-1>APFD67,WIDE2-2,qAS,DB0LHR-10:!4849.51N100736.42E#Digi Val de Moder (UIDIGI 1.9b3)
DB0KIT-6>AP4R10,qAS,DB0KIT:!4900.74N/00824.79E_.../...g...t068r...p...P...h15b10060
KE7OPJ-10>APUN10,TCPIP*,qAC,T2LGA:;IRLP-3555*101807z3601.18NC11459.16WW086/004/A=002890445.650MHz- PL123: Linked 9661 REF
DB2TN-9>APT311,WIDE2-2,qAS,DL6IMU-10:>Werner P48 Aichtal im BMW 5T
E27EHE>APRX22,TCPIP*,qAC,T2FINLAND:!1328.14NI10115.86E&FRIEND DEPTH OF NIGHT 144.6625MHz
VE5HAN-4>APNU19,VE5RHF*,WIDE2-1,qAR,VE5BNC-3:!5139.98NL10622.76W#PHG6230/Saskatoon Amateur Radio Club APRS DIGI
OE5DGO-8>APTT4,WIDE1,WIDE2-1,qAS,OE6XLR-10:>13.0V
WB5NFC-10>APRS,TCPIP*,qAC,CORE-2:=3620.46N/09221.76WIPHG4160/AllStar Link Node 2186
KA0TMW-1>APJI23,TCPIP*,qAC,KA0TMW-JS:!4651.51NI09213.13W&PHG7450
DO0IZ-1>AP4R10,TCPIP*,qAC,T2NUERNBG:!5355.07NI00922.72E&APRS4R IGATE
S59ACA-6>APU25N,TCPIP*,qAO,S59ACA-11:@101714z4539.32N/01505.30E_090/000g000t060r805p3314b09320h58- SC Bela, 955m ASL {UIV32}
IT9FKM>APU25N,TCPIP*,qAS,it9fkm:;IR9AX-R7a*290952z3809.22N/01321.20EmR7a Palermo - Monte Pellegrino - T.94.8
WB5MXO>APTW01,WIDE3-3,qAS,WB5MXO-10:!3601.33N/09542.53W_ wxtrak
VA3OT>CQ,VE3KCR*,WIDE2-1,qAS,VE3SPR:> " Maple City Weather "
ZL2TDC-5>APU25N,TCPIP*,qAC,T2NZAA:>070706zUI-View32 V2.03
ZL2TDC-5>WIDE1-1,TCPIP*,qAC,T2NZAA:>070706zUI-View32 V2.03
VE7MKF-3>APL002,WIDE2-2,qAo,VE7MKF-1:!4906.45N/12244.71W_141/002g005t061P000h76b10180PIC
LD2KS>APNU19,WIDE,qAR,LD3HV-1:;145.650 -*111111z6010.37N/01159.47ErLA5KR RV52HOLTBERGETKONGSV.
IW5EFR>APU25N,WIDE3-2,qAR,IW5ECF-5:@101807z4337.47N/01038.06E_271/004g008t079r000p000P000h45b10175-/Ponsacco 24m slm {UIV32N}
KC0KTV>APU25N,TCPIP*,qAC,T2MIDWEST:=4231.10N/09226.23W-Igate
VE2PRT-4>APRS,qAS,VE2PRT-A:;WxABAY   *101749z4419.80N/07555.80W_171/005g...t076b16383
VE2PRT-4>APRS,qAS,VE2PRT-A:;WxABAY   *101741z4419.80N/07555.80W_176/016g...t076b16383
SALECT>BEACON,qAo,W1OEM:;147.060CT*111111z4127.77N/07214.75WrT1567 ARESNET Mon 8P
WX9GRB>APN383,qAR,KB8ZXE:!4429.92N108806.69W# WX9GRB W1-1 FILL-IN DIGI AT NWS GREEN BAY, WI
VK5TTY-1>APNU19,ADEL2-2,qAR,VK5EX-5:!3503.15S113833.23E#PHG5520  VK5TTY-1 APRS UIdigi O'Halloran Hill
SQ9KEA-9>APDU64,TCPIP*,qAC,T2LAX:=5305.90N/01923.79E>155/050 /A=000404 Vy 73!
ZL2TZE-2>ID,qAR,ZL2TZE-1:!4130.17S/17356.54
YB3QZ-1>APU25N,TCPIP*,qAC,ALDIMORI2:=0811.50S\11242.82E-www.qrz.com/db/yb3qz/
W0TTN>APU25N,TCPIP*,qAC,T2MCI::W0PC-7   :ackY
SWANMT>BEACON,WERNER,WIDE2*,qAS,KD0H-11:T#017,0.1,12.4,0,0,0,00000000
KD4EDE-14>SS3S0T,AB4KN-2*,WIDE1,WIDE2-1,qAR,N4NE-1:`p<Kl"=u/`"7/}73 DE KD4EDE _#
SQ4INC-9>UQRVQ9,G3RJI,GB0SNB*,WIDE2-1,qAR,MB7UBI:`v&Z!K%>/]"4?}
EB5IGQ-1>RELAY,TRACE2-2,qAR,EB5IGQ:@101807z3931.77N/00111.09W_045/006g013t078r000p...P000h60b10153 Meteo Requena 730 Mts PCE-FWS 2 {UIV32}
EB5IGQ-1>APU25N,TCPIP*,qAS,EB5IGQ:@101807z3931.77N/00111.09W_045/006g013t078r000p...P000h60b10153 Meteo Requena 730 Mts PCE-FWS 2 {UIV32}
VE2FA-7>TU0V3W,VE2RTA-3,WIDE1*,WIDE2-2,qAR,VE2RTO-3:`d@wl#Sk/]"5t}73 DE FRANK VE2FFA@RAC.CA=
IK5UIK-3>APU25N,WIDE1,IR3AH-11,WIDE3*,qAR,IQ3MF-15:@101807z4344.18N/01100.89E_225/000g000t085p000r000P000b10157h30/Prev. sereno/WS23xx/192WMETEO VALDARNO INFERIORE 30 m s.l.m. {UIV32N} 
KF6ILA>GPSHW,WIDE2-2,qAR,NG6B-4:@101806z3303.70N/11634.43W_245/012g018t075r000p000P000h26b10161L905.DsVP
DF7TW-9>UQ2S97,DB0LMM*,WIDE1*,WIDE2-2,qAS,DB0WSF-10:`()l >/LC-Trak Wolfgang B04 
DG6WT-9>U11T06,DB0LMM*,WIDE1*,DB0HDF*,DB0REN*,WIDE2*,qAR,OK1XFJ-1,T2CZECH:`(X? rQ>/>Wofgamg,Mobi|-W34
VE2FET>APU25N,WIDE2-2,QC2-1,qAR,VE2FET-1:@101805z4552.18N/07407.65W_167/007g007t071r000P047p201h46b9568Ste-Anne-Des-Lacs/W1,QCn /WX Report {UIV32}
PE2HTB-9>UQRYT2,WIDE1,WIDE2-2,qAR,ON0ANT-10:'y=+mhTv/]"3z}
KB9GYO-3>BEACON,qAR,WC8EMA:;147.285+R*111111z3907.30N/08456.36WrR25m Net  9PM Mon   443.875+  ECHOLINK
VE6YXH>UU1RXW,WIDE3-3,qAS,VE6KNH:'.Kil#X>/]";Q}
OK1CQC-15>WIDE1-1,TCPIP*,qAC,T2ENGLAND:<IGATE,MSG_CNT=58,LOC_CNT=72
OK1CQC-15>APU25N,TCPIP*,qAC,T2ENGLAND:<IGATE,MSG_CNT=58,LOC_CNT=72
KB0LCR-7>GPSMV,WIDE2-2,qAR,W0WTN-10:$GPRMC,180717.033,A,4454.3583,N,09706.3655,W,0.13,109.74,100811,,*18
KJ4LNJ-S>APJID2,TCPIP*,qAC,KJ4LNJ-GS:;KJ4LNJ C *101742z3242.72ND08040.91WaRNG0040 2m Voice 145.480 -0.600 MHz
DM1AM-9>APTT4,DB0SBB,DB0PU,SR3NJE*,WIDE3-1,qAS,SR3NDG:Mario on tour
K9DLP-9>TR1S0Q,qAR,N9MXT-10:`t,l{0C/`"6l}_"
EA1GTE-10>APU25N,TCPIP*,qAC,T2SPAIN2:>072018zLLUVIAS Y GRANIZO
APRSIS>RXTLM-1,TCPIP,qAR,N0CALL-1:T#060,0.0,0.0,0.0,0.0,0.0,00000000
WA5LUY-1>S4RW8Y,WIDE1-1,WIDE2-1,qAR,WA5LUY:`y\Dmg=>/"5_}
KK5SP-9>APT311,SOKC*,WIDE2-2,qAR,WA8EFC:/101807z3532.19N/09723.10Wk270/039/A=001220
PE1LWI-2>APTT4,PI1FLD,WIDE2*,qAS,PD2TJK:>
VE7MMG-2>TY4VUS,WIDE1-1,WIDE2-2,qAR,VA7WS:'/H3 h</]"7g}Scaning local rep and 146.52
WB7URZ-15>APOT21,W4RAT-3,WIDE1*,WIDE2-1,qAR,KB4YFK:!3717.62N/07631.53W> 07.7V  83F  146-760-r
KB8ZGL-7>APN383,KB8UIH-2*,WIDE2-1,qAo,MAYVIL:!4401.36NS08448.46W#PHG6450/W2,MIn-n Harrison EMD Digi
TA2MW-9>T0TU6L,YM2IMT,WIDE1*,WIDE2-2,qAS,TA2KI-5:'9Omn>y>/]"4%}QRV IN IZMIT 73!
F5BRF-4>APFD16,WIDE1-1,WIDE2-1,qAR,F5BRF-3:T#105,135,089,999,276,167,00000011
DF6DBF-10>AP4R10,WIDE2-2,qAR,DB0DS:> Asus WL-500gP with APRS4R 1.0.4 - Info: www.aprs4r.org
DK0EFA-3>APU25N,DB0LMM*,WIDE1*,DB0HDF*,DB0REN*,WIDE2*,qAR,OK1XFJ-1,T2CZECH:=5121.08N/01223.29E=EFA-Gruppe  (Leipzig) {UIV32N}
IK1RAN-9>TT1VR9,WIDE1-1,WIDE2-2,qAR,IW1RNH:`6El#.>/]"4T}Qrv:EL372299 4351875 T 110.9
AF9T>TV4S4W,KA0TMW-1,ISLAND,WIDE2*,qAo,N0AGX-12:'x^@l -/]h
N9MXQ-15>APNU19,qAR,W9NIU-15:!4221.83NS08908.25W#PHG5570/ (N9MXQ-15 W3,ILn Winnebago County, IL) 1
MB7UUE>APU25N,GB0SNB,WIDE1*,WIDE3-3,qAR,M1GEO:@101806z5134.11N/00016.20E_230/010g013t071r000p000P000h57b10153Upminster IGate. (G3rji) {UIV32N}
LU1VDA>T1P46V-2,WIDE1-1,qAR,LU1VM:`c7tl >/
KC7KWI-9>TSRYQY,IDAFLS,WIDE1*,WIDE2-1,qAR,KB7KSU:`([m-Rk/'"Cd}147.50 MHz|4
PY5SG-4>APRS,APRS,WIDE1-1,PY5SG-1,qAr,1:@000000h2529.99S/05433.63W#/--> TT4 - Foz do Iguacu/Pr/Br <--/A=000820
VE2PRS>APU25N,TCPIP*,qAC,T2MNTREAL:=5013.54NI06621.96W&APRS,IGate,Sept-Iles {UIV32}
W4EOC>APRS,K1LH,K1LH-3*,WIDE2-1,qAR,KG4MFJ-1:!3608.91N/08531.39Wo- Cookeville/Putnam Co EOC
N8OCQ>APTW01,WIDE2-1,qAR,K8PJ-1:_08101411c049s002g001t077r000p000P000h..b.....tU2k
KC9HNA-14>T2UX5Y,W9RCG-2,K9ESV-3*,qAR,KC9JBY:`t^Yl 2k/]"7!}
OE3ACS-2>APRS,TCPIP*,qAC,T2ERFURT:@101807z4808.57N/01559.12E_311/000g...t053r...p...P000h76b10307.DsVP
JI6MMD-10>APU25N,TCPIP*,qAC,JG6YCL-JA:=3243.10N/13044.25EI"Nakano" in Kumamoto JAPAN {UIV32N}
OH2LRE-4>APOTC1,WIDE2-2,qAR,OH2RCH:!/0%[UTfd2bO!G/A=000123 12.6V 18C
KI6SUJ-10>SS5PRY,WIDE1-1,WIDE2-1,qAR,W6HRO:`-SWl!</"4B}
G1DVA-9>APT311,qAR,MB7UBN:/180718h5322.98N/00230.80Wj250/028/A=000082
XE3RA-1>APU25N,TCPIP*,qAC,T2MIDWEST:;XE3RCC   *261819z2108.44N\08652.36W-RADIO CLUB CANCUN
VE3XID-1>APU25N,TCPIP*,qAC,T2NUENGLD:>100656zMorrisburg,ON : RF-2-Internet only IGate~UI-View32 V2.03N
K7LWH-C>APJI23,TCPIP*,qAC,K7LWH-CS:!4736.99ND12212.10W&RNG0040 2m Voice 145.130 -600 MHz
TB2MBD>APU25N,TCPIP*,qAC,T2TURKIYE:=4045.93N/03025.20EnPHG53306/Gateway [TEST]
KB7DZR-10>APWW08,TCPIP*,qAC,T2LGA:;147.000WC*111111z4523.32N/11714.01Wr147.000MHz T103.5 + R30m EL-323569 Joseph, OR. Rptr
KD7MSC>APU25N,WIDE2-2,qAR,N1KEZ-1:>100114zUI-View32 V2.03
DF6DBF-10>AP4R10,TCPIP*,qAC,T2KOBLENZ:>AV:1.0.4 AU:03h00m AW:0 OU:03h00m OM:4.87/29.05MB OD:0.34/6.81MB rf0:1591/110 is0:354/1233
EA8CDF>APU25N,TCPIP*,qAC,T2SPAIN:<Igate,EA8_CDT=0,EA8_CDT=17
KB8SSH>APU25N,WIDE2-2,qAR,KB8UVN-5:@101807z4002.10N/08259.48W_250/011g017t080r000P001p022h50b10091/WX REPORT
KB7JGS-14>TW5SSU,WW7RA*,qAR,BALDI:`2)L r0u/]"5<}=
W4AES-B>APJI23,TCPIP*,qAC,W4AES-BS:!2831.46ND08123.17W&RNG0040 440 Voice 443.625 +5.00 MHz
AC7KP>APW251,W7PFR-1*,WIDE2-1,qAR,BALDI:_08101923c215s000g000t066r000p000P000h00b00000wU2K
K9ABC-1>APN383,K9ESV-3*,qAR,K9IJ:!4304.39NS08823.26W#PHG7760/W3,WIn www.sewfars.com
HB9EKJ-6>APRS,TCPIP*,qAC,T2ZURICH:@180718z4658.10N/00902.20E_225/003g004t059r...p...P000b10240h68eMH46
LA3HOA>TLM,TCPIP*,qAU,T2FRANCE:T#566,693,620,601,000,000,10101010
VA3ROM-10>APU25N,TCPIP*,qAC,T2ONTARIO:;WTL6825  *101804z4646.49N/09205.53WY000/000GL 3 Sailing USA
N3IJW>APU25N,TCPIP*,qAC,T2NUENGLD:=3848.75N/07708.42W-PHG5334/Sean in Alexandria VA {UIV32N}
9W2LKB-5>APRX20,TCPIP*,qAC,CORE-2:!0302.79NI10130.50E#Trial
W2CEA>APU25N,TCPIP*,qAC,SIXTH:>012106zUI-View32 V2.03
DB0SIF>RXTLM-1,qAR,DB0SIF-R1:T#017,022,017,131,000,000,00000000
WB0YLE-8>APRS,TCPIP*,qAC,CORE-2:=4011.89N/07448.68WrPHG9270/224.54/222.94, PL 141.3 (4A). AllStar node 27294, Echolink WB0YLE-R.  Member of the Penn Wireless and Raritan Valley Radio Clubs. Join us for the RVRC social net on Sundays at 2000 (8PM) ET
KC9UDC-1>APU25N,WIDE1-1,WIDE2-1,K9MDC,IGATE,qAS,K9MDC:>050007z---Sandusky IN. W1 INn-N Fill-In Digi Relay Supported
KB1JID>APTW01,AA1KK-15*,WIDE2-1,qAR,KB1AEV-4:_08101416c146s000g000t079r000p187P000h..b10013tU2k
W4MCO-10>APND13,qAR,KA2AYR-1:>DIGI_NED: W4MCO-10 digipeater in Winter Park, FL
SQ1FYQ-9>US2V30,SP2-2,qAR,SR1NRE:`*=oo*j/  Wlodek >5W/FoxTrack/
VE3MCA-9>TRUX6S,WIDE1-1,WIDE2-1,qAS,VE3TEJ:`m*jl f>/]"6M}=
EA1HTW-9>TR4TTX,WIDE1,WIDE2-1,qAR,EB1FJK-10:`~7Rn?j>/]"5.}Fran V.Alert    www.ea1htw.es=
W7JLC-9>ST3SSP,WIDE2-2,qAR,KE7JGM-1:`(8.m!kk/]"Eg}=
DF8LS-12>APU25N,TCPIP*,qAC,T2KA:>101106zIGATE
LARCH>APN391,KK6ZZ-5*,qAR,W7GC-4:$ULTW0000000002361F6727C90006B9EA000102C7003600B400000000
LA2VSA-1>APU25N,TCPIP*,qAC,LA3QMA-JS:<IGATE,MSG_CNT=0,LOC_CNT=2
E22XU-7>APGJW5-1,E20WTD-2*,qAR,HS5TQA-2:!1341.00NP10038.19EW000/000/A=000023EZ GROUP THAILAND
JR5YBZ-3>APNU19,WIDE,qAR,JA5OCL-10:!3358.20N/13338.07E#PHG3830 439.640MHz T088 -5000kHz JR5W0 KUREISHI
TA7MS>APRS,WIDE1-1,WIDE2-2,qAS,TB7BUJ-3:!3947.35N/03928.49E#ERZINCAN ISIKPINAR
E22HIU>AP4R10,qAR,E22OYG:=1453.56N/10023.39E&PHG3278E22HIU IGate Singburi
E22LPB-1>APWW08,TCPIP*,qAC,T2FINLAND:>101807zteamtalkthailand
GM3BSQ>APU25N,TCPIP*,qAC,T2IRELAND:>101506zUI-View32 V2.03
SQ2IHQ>APU25N,TCPIP*,qAC,T2RADOM:@101807z5342.04N/01733.36E_248/004g013t058r000p004P000b10150h71
KF8KK-9>TT4U1P,N8JCN-12*,WIDE1*,WIDE2-2,qAR,WA8ZWJ-2:`qAdm6a>/]"5v}
DB0ZO>APU25N,TCPIP*,qAC,AHUBSWE2:>170800zDörenberg-Relais / siehe www.DB0ZO.eu/de
KB3SVY-2>WX,WIDE1-1,WIDE2-1,qAR,AA3E-2:>W. Vincent Twp. E O C  Weather
SQ3FYK-5>APNW01,WIDE2-1,qAR,sq3fyk:@101800z5223.13N/01658.09E-WX3IN1 Test.
KI4GZD-9>APN382,WIDE2-2,qAS,W4DEX:!3554.25NS08129.22W#PHG 5720/W2 Hibriten Digi NC
KJ4LNJ-S>APJID2,TCPIP*,qAC,KJ4LNJ-GS:;KJ4LNJ C *111646z3242.72ND08040.91WaRNG0040 2m Voice 145.480 -0.600 MHz
VE6UC-4>U3SPVR,WIDE1-1,WIDE2-1,qAR,VA6KRM-10:`)5&o+kb/";C}
BD5HXL-9>APG130,TCPIP*,qAC,T2HGH:!3014.67N/12002.82Ek037/015APRS Box 110113 C20A
DL0BSH-1>APTT4,WIDE1-1,WIDE2-1,qAR,DB0XIB:!5428.42N/00903.42E#PHG2430 Digi Berufsschule in Husum, SYSOP:DJ0AAA
DO1YLI-15>APT311,WIDE1-1,WIDE2-2,qAR,DL0XT:!5156.28N/00737.54Ev051/000/A=000252
DL0CH>APNU19,OK1JRA-1*,WIDE2-1,qAR,OK1JRA-1,T2CZECH:Hohen Bogen 1047m ehemal. NATO Abhoerturm DL4RBV@darc.de
9A1CAE-10>APU25N,TCPIP*,qAC,CROATIA:=4520.13N/01740.60E& {UIV32}
OK1LPD-2>APNU19,LOCAL,qAR,OK1KZE-1,T2CZECH:!4954.62N101417.15E#PHG2530 www.ok0bnh.cz
OH1XT-9>APOTC1,WIDE1-1,qAR,OH1KH-2:!//H7_Sz$1>>PG 17C
YF8TZ>APU25N,TCPIP*,qAC,T2JKTBRT:=0033.15N/12303.93E-GW LIMUTU GORONTALO FREK. 147.870 MHz
N4LW-4>3W0S4U,WIDE2-2,qAR,N4LW:`tDZl!#v/"5G}
GW8SZL>APWW08,TCPIP*,qAC,T2CMH::GW4JDE   :Eeeeeeerm! Is that a leading question?{NQ}OX
F5ZVH>APZ13,F5ZVI*,TRACE7-6,qAR,F4AQG:!4322.57N\00520.17E#PHG2034/DIGI APRS ADREF13 La GAVOTTE (2)
KE5KUL-4>APOT21,KE5KUL,DUMAS,WB0JRG-7,WIDE2*,qAR,WB0BLV:!3510.59N/10156.29W>085/006/A=003719 06.4V  76F  prwn.net !SN!
G6UIM>APWW08,TCPIP*,qAC,T2SP:;ARSDEVONR*111111z5023.42N/00330.16WE19:00 Thu NA NA!w>y!
KD7MSC>APU25N,LARCH,KK7BF,WIDE2*,qAR,STUKEL:>100114zUI-View32 V2.03 
KC0D-6>AP1WWX,KC0D*,WIDE2-1,qAR,N0PSJ:@101802z3918.13N/10441.32W_167/006g011t067P000r000h57e1w 010000000000ECF3
LA4GI-3>LA4GI,WIDE1-1,WIDE2-2,qAR,LA9K:T#297,138,156,255,092,069,00000000
N4OGP-9>SSSR5U,WIDE1-1,WIDE2-1,qAR,N4XWC:`r>Kl!i#/"6M}/TinyTrak4 Alpha
KQ1L-6>APNU19-3,NULL,qAR,AA1XD:!4456.62NS06907.15W#PHG3630/W3,MEn Located at AA1PN QTH, Exeter, Me
KB0JBF>APU25N,TCPIP*,qAC,T2MCI:@101807z4307.51N/09312.43W_320/012g017t077r000p000P000h41b10149/mason city metar {UIV32N}
BD1ERB>AP4R10,TCPIP*,qAC,T2ERFURT:!4000.55N/11627.40EyPHG3476BD1ERB'S IGATE - QSO PSE 145.725/144.675MHz
WR6ABD>BEACON,WIDE2-2,qAR,AC6SL-4:>Courteous digipath, Mobile:WIDE1-1,WIDE2-1 Base:WIDE2-2 or less.
HS8KKL-1>APU25N,TCPIP*,qAC,T2FUKUOKA:=0747.66N/09820.07E-Echolink & IGate APRS Phuket {UIV32N}
KA3NAM-2>APRS,TCPIP*,qAC,T2MCI:@180659z3854.25N/09446.04W_.../...g...t082
W8DZN-9>T0TW2V,APRS,WIDE2-2,qAR,NR8I-3:`nW/l"k/]"79}
KC9UDC-1>APU25N,W9ICE-10,WIDE1*,WIDE2-1,qAR,WB9TLH-15:>050007z---Sandusky IN. W1 INn-N Fill-In Digi Relay Supported 
KB2OCJ-R>APRS,TCPIP*,qAC,T2IAD:=4048.00N/07414.38WrPHG9490/927.0625 -25MHz PL141.3
JR0MOE>APAGW,TCPIP*,qAC,T2JNET:;#4868D   *100703z3548.51N/13941.61En430.920MHz T77 WiRES#4868D
OE5EBN-9>APOTC1,OE3XWR-10*,qAS,OE3XWR-10:!4807.67N/01452.97E>151/000/A=001207 12.6V 38C HDOP01.2 SATS08Bernhard HOME-QTH JN68XK
VK5ZEA-1>APU25N,TCPIP*,qAC,T2JNET:=3442.81SI13551.06E&Michael's APRS Station and Igate {UIV32N}
W2QW>APRS,TCPIP*,qAC,CORE-2:=4036.48N/07428.83WrPHG96360/AllStar Node 27089 Echolink Node 311438 Join us for the RVRC social net every sunday night at 8 o'clock. RVRC Hamfrst June 18th Contact NW2P on the repeater system for more info.
F6GZM-13>APFD09,F1ZXR-3*,WIDE5-5,qAS,F1FVM:@101807z4246.13N/00145.09E_261/000g013t075r000p000P000h13b10188/fWD/wmr 928N {UIV32N}
KC4VLJ-5>APU25N,TCPIP*,qAC,T2FINLAND:=3049.50NI08318.90W&Valdosta,Ga 200ft HAAT OMNI ant {UIV32N}
HK3Z-9>APRS,5K3W-3,WIDE1*,WIDE2-2,qAR,HK3OCH:$GPRMC,180718.000,A,0435.2904,N,07405.8242,W,0.20,120.67,100811,,,A*75 ** Grupo APRS HK
LA2FTA-1>APWW08,TCPIP*,qAC,T2TEXAS:@180903h6716.81N/01431.22EIPHG5450  APRS iGate - Bodø
SM7FEJ>APU25N,qAS,SM7UQH:=5742.31N\01419.61EPPHG2360 NODE QRV {UIV32N}
KO4ZE-1>S6SV8W,K4MSU-3,WIDE1,N9AZZ-2*,WIDE2,qAR,WB0VTM:`t/Bl#@k/]"5l}443.800MHz=
2E0RHM-9>5SRSRW,RELAY,WIDE1-1,WIDE,qAR,MB7UBN:`x_knR->/]"4v}
YC9AIK-9>APOTC1,YC9ZDC-1*,WIDE2*,qAR,YC9CCS-1:/101807z0841.97S/11510.36Ev000/000/A=000093 12.7V 18CMOBILE RN-1 dk9515 EJ
K7OLC-1>DJ3RVV,WIDE1-1,qAR,KA7EZO:`'?m IXk/]"FU}=
DL4PY>APRLP,TCPIP*,qAC,THIRD:>080946zTHOMAS COCHEM DOK K45 - 385 Meter ueber N.N.
PORTER>APN382,W7MOT-8*,WIDE2,qAR,KE7JGM-1:!3412.33NS10956.57W#PHG4730/W4,AZn/W7OTA-15 Digi www.urfmsi.org 
VK1VIC-8>S5R4V2,WIDE1-1,WIDE2-2,qAR,VK1KCM-5:`M\ul ov/":=}Tony's Terrific Truck
DB0BU>APRS,TCPIP*,qAC,T2KA:>Seit dem 14-08-2010 neues I-Gate in  Buchholz Sysop DD3XV
N1ALO>ST3QRX-2,KA6PTJ-3*,WIDE2-1,qAR,K6MAR-10:`-Vdl v/
9A5PH-11>APOT21,WIDE2-2,qAR,IZ6RDB:>Digi Celavac
W5BEQ-1>BEACON,qAR,N5ZXJ:!3104.50N/09721.75WhPHG2460 Scott &  White Hospital,Temple,TX, a CTARN station info: w5vex@arrl.net
W6IOS-B>APJI23,TCPIP*,qAC,W6IOS-BS:!3724.36ND12155.63W&RNG0035 440 Voice 440.3000 +5.00 MHz
DO8RP-10>APU25N,TCPIP*,qAC,AHUBSWE2:Rene unterwegs / PSE NO MSG! {UIV32N}
N7UV-9>BEACON,W7MOT-3*,WIDE2-1,qAR,WT9S-10:T#007,134,139,000,255,061,00001011
EI2LLP>APNU3B,WIDE3-3,qAR,EI4GTB-13:!5354.00NS00654.67W#PHG5730/W3, KRC APRS Digi        Co. Cavan
CW9451>DB0AE,WIDE2-2,qAS,DB0AE:=5144.26N/01003.00E_273/006g006t062r000p000h56b10145/DC4AT-13
W5DCR-3>BEACON,qAR,N5GMJ-10:>N5IAG-R 442075p110.9 Dallas County REACT Repeater
W4IAX-7>APNU-X,K4SRC-2*,WIDE2-1,qAR,WD4HDT:!3040.56NS08749.44W#PHG5540/W3,ALn ALBALSPANISHFORT
9W2SZR-9>P2UYQ2,ARISS,RS0ISS-4,RS0ISS-11,PCSAT,CQ,qAS,9W2SZR-4:`m5m7L>/]"4(}SHAH ALAM & KLANG AREA-CQ at 144.390=
W0CDS-A>APJI23,TCPIP*,qAC,W0CDS-AS:!3953.62ND10525.13W&RNG0080 1.2 Voice 1283.9625Mhz -12 MHz
OE1FFS>APOTC1,WIDE1-1,WIDE2-2,qAR,OE1ACM-10,T2CZECH:!/6*'wR[OM>o9G/A=000558 14.7V 22C /Fritz (30 sec TX) moving
PE1LWI-2>URRRT0,PI1FLD,WIDE2*,qAR,PA4JV:'{(cl y/"3l}
PP2RON-6>APDU61,TCPIP*,qAC,T2BRAZIL:=0938.70S/03542.03W>219/000 /A=000109 U2APRS 73 de PP2RON
SP3SUX-9>APDU51,TCPIP*,qAC,T2UK:=5235.81N/00028.14Eu163/001 /A=000289 U2APRS
9A5PH-11>APOT21,WIDE2-2,qAR,IZ6RDB:!4415.63N/01547.10E# 13.3V  26C 
WL7ZY>APRS,TCPIP*,qAC,THIRD:@101806z6452.73N/14749.38W_275/000g000t049r000P000p012h54b00000v
KO4ZE-1>S6SV8W,K4MSU-3,WIDE1,KC4FIE-8,WIDE2*,qAR,N4XI-11:`t/Bl#@k/]"5l}443.800MHz= 
W0CDS-S>APJID2,TCPIP*,qAC,W0CDS-GS:;W0CDS  A *081313z3953.62ND10525.13WaRNG0080 1.2 Voice 1283.9625Mhz -12 MHz
W0CDS-S>APJID2,TCPIP*,qAC,W0CDS-GS:;W0CDS  AD*050305z3953.62ND10525.13WaRNG0080 1.2 Data 1299.90 MHz
W0CDS-S>APJID2,TCPIP*,qAC,W0CDS-GS:;W0CDS  B *092323z3953.62ND10525.13WaRNG0080 440 Voice 446.9625 -5.00 MHz
CU3HS>APU25N,TCPIP*,qAC,PORTUGAL:=3841.35N\02720.04WK {UIV32N}
W0CDS-S>APJID2,TCPIP*,qAC,W0CDS-GS:;W0CDS  C *101349z3953.62ND10525.13WaRNG0080 2m Voice 145.250Mhz -.600 Mhz
DO0ET-L>AP4R10,qAS,DO0ET:!4948.98NE01051.57E&EchoLink Ebrachtal SysOP: DO2NSB
SR9NWJ>APU25N,TCPIP*,qAC,T2RADOM:=4925.28NI02053.62E&DIGI/IGATE/WX Jaworzyna Krynicka {UIV32N}
HP2SM-6>APRS,HP1COO-3,HP1AVS-3,WIDE2*,qAR,HP1CDZ-1:HP2SM-1 ssalinasm@cwpanama.net
OH9NGW>APU25N,TCPIP*,qAC,AHUBSWE2:=6550.96N/02408.28E- {UIV32}
W0BZN>APRX22,TCPIP*,qAC,T2VAN:;146.61-KS*111111z3759.74N/09721.97Wr146.610MHz Toff -060 Net Su730 newtonarc.net
BD7PA-0>APU25N,TCPIP*,qAC,T2AUST:=2308.25N/11318.40E&Guangzhou China iGate 438.800MHz
N7KP-5>APT311,WIDE1-1,WIDE2-2,qAR,WM7D:!3934.93N/11943.45W>359/018/A=004438
W4IAX-7>APNU-X,K5GVR-10*,WIDE2-1,qAR,KD6PJW:!3040.56NS08749.44W#PHG5540/W3,ALn ALBALSPANISHFORT 
KI4GZD-9>APN382,KE4CJA-4*,WIDE2,qAR,W4DK-5:!3554.25NS08129.22W#PHG 5720/W2 Hibrotem Digi NC
PU3JVS>APU25N,TCPIP*,qAC,T2BRAZIL:>101318zVisite www.pu3jvs.hd1.com.br  e no orkut: Jorge Souza
SP9MZM>APRS,TCPIP*,qAS,SQ9EZH-10:;438.825LW*111111z4939.09N/01959.44ErT103 -7600kHz R60k SR9AE
M1ENA-9>APT310,MB7UG,WIDE1*,WIDE2-2,qAS,M3SXA-10:/180720h5110.75N/00039.21W>258/014/A=000167/NW Hants RAYNET - Tinytrak3
WA2CBS-1>TP4V1X,RELAY,WIDE,qAR,KC2DHU:'eWGl #/]in progress
VO1SO-12>APT311,VO1ARG-1,VO1BT-1*,WIDE2,qAR,VO1BIL:!4713.21N/05357.43W>178/000/A=000108/TinyTrak3
E22MWN-9>APGJW4-2,WIDE1-1,qAS,E20NKB:!1355.60NP10035.42E>147/000/A=000099
DL5JWL-9>UP4S04,DB0ZWI*,WIDE3-3,qAS,DB0WSF-10:`(:=n\h>/Tom QRV R 439.050
K8PJ-1>APU25N,WIDE3-3,qAR,KB8UVN-5:=3957.69N/08254.45WICODIG, Serving Central Ohio
N8CTT>APWW08,TCPIP*,qAC,T2POLNW:@180626h4317.95N/08609.19W-(Time 0:00:00)APRS-IS for Win32
ZR5JF>APU25N,TCPIP*,qAC,AHUBSWE2:=2742.64S/02956.57EIJohan QTH {UIV32N}
OH1RDK>APRX1D,qAR,OH1KH-2:; 434.675A*111111z6107.33N/02131.11Er 1750 R40k -1.6MHz OH1RDK Rauma
ZR5JF>APU25N,TCPIP*,qAC,AHUBSWE2:<IGATE,MSG_CNT=0,LOC_CNT=2
KC7KWI-9>TSRYRP,IDAFLS,WIDE1*,WIDE2-1,qAR,KB7KSU:`([mRCk/'"Cd}147.50 MHz|4
K7QEQ>SWUPSY,WIDE1-1,WIDE2-1,qAR,ABAJO:`u7dl!%>/"Y{} MT-RTG
IR6AF>APZ182,WIDE,qAR,IZ6RDB:!4339.65N/01313.01E#PHG2850/UIDIGI 1.9b3 - Sysop: IW6AOL - IK6DIO
DD8AKA-9>APOT21,WIDE1-1,WIDE2-2,qAR,DB0SIF:/101807z5037.05N/00836.04E>058/013/A=00069611.8V  18C HDOP01.2 SATS08 DD8AKA mobile / visit www.f19.de
CT0XPG-11>APZ189,WIDE3-3,CT2GWJ-3,GWJNET,qAS,CT2GWJ-3,PORTUGAL:@101808z3919.02N/00725.75W_169/005g012t102r000p000P000h04b10170/fWDWX CABECO DE MOURO SERRA PORTALEGRE/
ED7YAF-3>APNU19,WIDE,qAR,ED7ZAD-3:!3629.07NS00512.47W#PHG3950 Digi LOS REALES  - URE ESTEPONA 
LA2YMA-10>APND14,TCPIP*,qAC,AHUBSWE2:!6226.24NS00656.76E#PHG6700Aprsgate paa dyrkorn JP32lk
W6VVR-9>T2TSWW,WA6HWW,WIDE1*,qAR,KL7VK:`32+qAUk\"9x}
JR2TER-10>APU25N,TCPIP*,qAC,T2TOKYO:=3449.18N913718.86E&PHG3332/9600bps 144.64MHz TOYOKAWA
WB0VHB>APU25N,TCPIP*,qAC,T2MSSOURI:=4104.50N/09123.27WIMount Union, IA {UIV32N}
PY2WFG-15>APNU3B,PY4RSD-15*,WIDE2*,qAR,OK2PEN-1:!2334.47S/04638.19W#PHG4150/Rede Brasil APRS Sao Paulo,SP
SM6ZBE-1>APU25N,TCPIP*,qAC,AHUBSWE2:>101806zDX: SK6NL-2 57.48.10N 12.01.55E 9,1km 5ø 20:00
YD1WNS>APU25N,TCPIP*,qAC,T2JKTBRT:=0612.51S/10642.49E-Dono @Home Ciledug Tangerang {UIV32N}
OE1CSC-9>TX1P25,qAR,OE1XAR-15:`,0?o+j/]"6G}Landy=
DM0DM>AP4R10,DB0BAR,SR3NJE*,qAR,SP3PJE:;DB0BLO   *111111z5232.08NE01329.14E0439.275MHz 1750 -760 Betreiber: OV-D20
OZ1JEE-7>APTZ20,OZ2REC-2*,WIDE1,WIDE2-2,qAo,OZ8DIA-1,OZ4DII-1:/180719h5652.61N/00948.45E>000/000/A=000095/OZ1JEE On the Road
HOLDEN>BEACON,qAR,WA7FFM-1:>147100T100 SkylineARC WB7REL
LA6ZFA-9>APOT21,WIDE1-1,WIDE2-2,qAR,LD3HV-1:!5945.55N/01013.90Ep034/000/A=000138 12.6V  13C Ivar og hundene paa tur
TA8L-9>APOTC1,YM8KGZ,YM8KMR*,WIDE2-1,qAR,TA8L-5:!3700.96N/03720.57Ev179/026/A=003168 09.1V 24C :   Enver 5054842418 Gaziantep ( lütfen mesaj göndermeyin )
WW0I-1>APRX22,TCPIP*,qAC,T2MIDWEST:!4202.94NI09134.67W#power 5W, antenna HAAT 25 ft, gain 3 dBi omni, 5s viscous delay digipeater & iGate - www.werdna.net
K4ORE>WIDE3-2,NT4UX-3*,TN3*,qAR,N5AAA-1:@101807z3629.79N/08715.70W_268/000g000t086r000p000P000h54b10150CORE Group WX Clarksville TN {UIV32N}
KC0EKR-1>APRX21,TCPIP*,qAC,SIXTH:!2343.19SR13353.46E&Rx-only iGate
KE5KTU-8>TRRS0X,WIDE1-1,WIDE2-2,qAR,W1CLA-1:`cYLl*Ps/`"40}146.520MHz T103 391 ft seagoing barge_"
W5ROX-5>APWW08,TCPIP*,qAC,T2JKTPUS:T#356,100,048,002,000,000,10000000
DB2TN-9>TX3WX3,WIDE2-2,qAS,DL6IMU-10:`+bo78>/"7Z}
WI6RE>APU25N,TCPIP*,qAC,CORE-2:;WA6YBN   *290504z3535.06N/11740.04Wm146.640MHz(-) NoPL R30m NETMon1930
WI6RE>WIDE2-1,TCPIP*,qAC,CORE-2:;WA6YBN   *290504z3535.06N/11740.04Wm146.640MHz(-) NoPL R30m NETMon1930
N1DOT-6>APRS,TCPIP*,qAC,T2LAX:=4414.96N/07016.97WxPHG5230/N1DOT-L echolink/allstar 27626
K7ILA-7>S2QTQX,qAR,KG4IJB-3:`&R)l"aj/]"<:}=
N1DOT>APVR30,TCPIP*,qAC,T2JKTPUS:;EL-540787*101807z4414.96N/07016.97WrPHG330052580s100 IDLE
VE7PMR-7>T8TPUS,SSI,WIDE1*,WIDE2-1,qAR,VE7OTD:'35 l"j/]"3y}JUST DRIVING
KM5HG-3>APRS,ETULSA,CLRWTR,WIDE2*,qAR,KD5TCY:$ULTW00FB003703436506----000086A00001----00DD0221000000CA
VE6RES-15>APVR41,TCPIP*,qAC,T2ONTARIO:;IRLP-1909*101811z5334.74NI11329.66W0147.120+MHZ T100 R30K IDLE
LA4RHA-9>VS3RR4,WIDE1-1,WIDE2-1,qAR,LA3TMA:`UZlH[>/]"7l}Lars i farta=
IS0MNR>P0PPP0,WIDE2-2,WIDE1-1,qAR,IS0AML-11:'vXl >/>OP VALENTE
AF4KK-3>RVUS6V,K4PKT-3*,WIDE2-1,qAR,WB4MOZ-3:`l_ul!M>/]"4!}=
WA4UKX-10>APDU60,TCPIP*,qAC,T2LAX:=3433.21N/08200.46Wu280/053 /A=000735 gene 146.73
VA3UV-1>APU25N,TCPIP*,qAC,T2ONTARIO:=4335.58N107947.35W#PHG5535/VA3UV-1,W1,Mississauga
KD4TVE-1>APWW08,TCPIP*,qAC,T2MAINE:T#579,016,048,095,000,000,10100000
N9UWY-1>APN391,W9LTA-10*,WIDE2-1,qAR,W9DJE-1:!4433.63NS09029.79W# W3, WIn-N NEILLSVILLE, WI
S51PK-6>APE4S1,RELAY,WIDE2-2,qAO,S55YJA-10:!4605.89N/01422.78E_023/004g004t059r000p000b09213h64PIC S51PK, Katarina nad Ljubljano
DCEC>APN391,qAR,KA2FNK:!3905.21N/09434.58WhPHG7330 W2, MOn-N DCEC, dawilson@cmh.edu W0DAW
K3ARL-5>APN391,WIDE2-2,qAR,WA3UFN-1:!4029.15NS07821.08W#PHG8450/W3,WPAn, K3ARL Brush Mountain APRS-RPTR
N5DGH-8>S3SQUP,V12LBB,WIDE1*,WIDE2-1,qAR,W5LBB-6:`mV:l KR/'"?(}|¶&%`(#|!wF%!|3
WR4RD>APU25N,WIDE1-1,qAR,WM4B:=3232.42NI08336.20W&I Gate PHG71302 {UIV32N}
YC9AIK-8>APGJW2,YC9ZDC-1*,WIDE1*,WIDE2-1,qAR,YC9CCS-1:!0841.97S/11510.37Ek025/000MOBILE CD-3 DK 9395 SA WAYAN
EMAILTV>APRS,qAC,EMAILTV:@102007/4546.00NE01212.52E&Local APRS->Email Message Gate
KG4CWV-2>RX3P0X,W4MCO-10*,WIDE2-1,qAR,KD4TWJ:`m,Yl"J>/]"4U}MONITORING 146.730 .KG4CWV - Cliff=
DH6MBT-9>TXTT60,WIDE1-1,WIDE2-2,qAR,DM0RDT:`'6!l!r>/>WWW.T08.NET
SW7NIS-9>SY5P32,WIDE1-1,WIDE2-2,qAR,SV6EXB:`2:xo j/]"4F}KOSTAS-XRYSA FROM SERRES. 73!!=
W9HOI>APRS,WIDE,qAR,AA9VT-15:!4046.68NN08945.28W#PHG7380/Relay-Wide-Trace * Wide Area Digi *
VE3WOM-L>APRS,TCPIP*,qAC,CORE-2:=4352.98N/07856.88W-PHG2060/AllStar Link Node
OE1FFS>APOTC1,WIDE1-1,WIDE2-2,qAR,OE1XAR-10:!/6*'mR[OJ>j!G/A=000557 14.7V 22C /Fritz (60 min TX) standing
W6PSA>SP1V0P,KC5YSM-5,WIDE1*,WIDE2-1,qAR,KC5YSM-2:`z)l r/`146.860MHz T103 -060 TexasSkywarn.com   Lumberton Texas_"
ON5DML>ID,WIDE3-3,qAR,DB0SDA:** DIGI_NED:VHF APRS-Digi in Sourbrodt 568m ASL,JO30bl **
MM1MPB>APWW08,TCPIP*,qAC,T2HGH::ANSRVR   :CQ CDGAPRS{VN}
YC0GIN-12>APU25N,TCPIP*,qAC,T2JKTBRT:=0614.32S/10649.44EZ>> SERVER eqso-nasional.net PORT 8888 <<
DL4PY>APU25N,DB0UT*,qAR,LX9SES:>080946zTHOMAS COCHEM DOK K45 - 385 Meter ueber N.N.
VA3ROM-10>APU25N,TCPIP*,qAC,T2ONTARIO:;WT5906   *101804z4519.11NP08515.46Ws000/000BEAVER ISLANDER Passenger USA
AD7AB-9>4WQRRR,WIDE2-2,qAR,VBALDI:'2:)l"h>/]"5%}
M1ENA-9>APT310,MB7UG,WIDE1,G4EUM*,WIDE2-1,qAS,M3SXA-10:/180650h5110.65N/00038.97W>333/034/A=000164
W4DEX-2>APU25N,TCPIP*,qAC,CORE-2:@101807z3515.61N/08025.35W_359/000g000t091r000p001P000h39b10080/WX
KG4KPM-1>APU25N,TCPIP*,qAC,AHUBSWE2:=3328.94N/08145.72W-nick454@bellsouth.net {UIV32N}
ANSRVR>APWW08,qAS,KJ4ERJ-15::MM1MPB   :ackVN}
SR2NMT>APNX20,SR2NDO*,WIDE2-1,qAS,SP5ZBA-1:!5258.35NS01840.64E#PHG3240 W3,SPn TORUN op.SP2BLB
SA4BKJ-1>APU25N,TCPIP*,qAC,AHUBSWE2:;SM4TFE   *061059z5919.05N/01428.88E-QTH JO79FH
JO1YDG-13>APU25N,TCPIP*,qAS,JO1YDG-10:@101807z3535.56N/13831.40E_225/001g000t080r000p000P000h81b10040YAMANASHI Chuo-city 144.66MHz 1200bps {UIV32N}
YM2ANK>APNU19,WIDE3-3,qAR,TA2KA:!3948.14N/03259.28E#PHG4830/ELMDAG-TRT  1830m   WIDEn-N
IS0BWM>APU25N,TCPIP*,qAC,AHUBSWE2:=3952.66N/00932.43E-E.R.A. Nuoro Ogliastra {UIV32}
BD2OS-11>APOTW1,TCPIP*,qAS,bd2os-3:!4348.92N/12631.00E_270/000g002t082P001h66b09925OTW1
AA5ED-10>APU25N,TCPIP*,qAC,T2TUS:@101807z3219.83N/08958.67W_295/002g012t096r000p004P001h51b10101/ BRANDON, MS WEATHER {UIV32}
KJ6BGS-2>APOT21,WIDE1-1,WIDE2-2,qAR,N5CAT-15:/180739h3335.14N/11737.80W[011/039/A=000587 08.1V  20C Usually monitoring SOARA repeaters (K6SOA)
DB0SZS>APU25N,TCPIP*,qAC,AHUBSWE2:=5217.41ND00803.34E&APRS,D-STAR/Funkruf Master,PR/SSTV/WX Link {UIV32}
K7LWH-B>APJI23,TCPIP*,qAC,K7LWH-BS:!4736.99ND12212.10W&RNG0040 440 Voice 443.000 +5.00 MHz
JH9YVX-10>APU25N,TCPIP*,qAC,T2TOKYO2:=3558.58NI13629.67E&PHG12772 {UIV32N}
JH9YVX-13>APU25N,TCPIP*,qAS,JH9YVX-10:@101807z3558.58N/13629.67E_206/000g001t076r000p017P017b09910h94WMR100N {UIV32N}
MM1MPB>APWW08,TCPIP*,qAC,T2HGH::ANSRVR   :CQ CDGISS{VO}
N8ONI-1>APW285,TCPIP*,qAC,FIFTH:=4120.26N/08118.56W_PHG0000/WinAPRS 2.8.5 -285-<630>
K4KJQ-10>APN383,KY4KY-3,WIDE1*,qAR,KF4ERV:!3802.17NS08424.17W#PHGphgd/R,SSn,Wn BARS Digi in Lexington, Ky.
EA1WS>APRS,TCPIP*,qAC,T2SPAIN:@101807z4320.38N/00551.13W_031/003g...t069r...p...P000h72b10183L091.DsVP
ZS6TMN-9>APERXQ,ZS0ERB-1*,WIDE2-1,qAR,ZS6LMG-1:!2610.45S/02812.26E>144/000/A=005324
F6KID-3>ID,qAR,F4DVK:>DIGI_NED: F6KID-3 Radio-Club RCN-EG
CU3CO>APU25N,TCPIP*,qAC,PORTUGAL:@101807z/:wgjGXfn_C2bg008t082r000p000P000h71b10176BEM VINDO A - CU3CO - TERCEIRA - AZORES {UIV32N}
YB3QZ-1>APU25N,TCPIP*,qAC,ALDIMORI2:>100145ziGate Malang Raya,Freq.144.390 Mhz.(RX Only)
ANSRVR>APWW08,qAS,KJ4ERJ-15::MM1MPB   :ackVO}
LA6TPA-9>V4RX10,WIDE1-1,WIDE2-2,qAS,LA6TPA:`':mhF>/]"3w}=
WM4B>APWW08,WIDE1-1,WIDE2-1,qAR,WR4RD:;CGARC    *180633h3237.05N/08337.89WETemp Meeting Location: Apr - May
KD7WIS>APU25N,TCPIP*,qAC,MTAPRSNET:=4624.43N/10550.68W_Custer County EOC Weather {UIV32N}
KD7WIS>APU25N,TCPIP*,qAC,MTAPRSNET:@101811z4624.43N/10550.68W_199/000g000t080r000p000P000Custer Cnty Emergency Services {UIV32N}
W9ZL-1>APX200,TCPIP*,qAC,T2MIDWEST:;443.650  *101814z4416.00N/08824.22Wr43.50T10R35
W1ADW-3>SSRPYW,KD7DR-3*,WIDE1,WIDE2-1,qAR,KY7K-10:`'OLo>v>/`"7n}_"
SR2NMT>APNX20,SR2DBZ,SR3DOK,WIDE2*,qAo,SQ1GQN-5:!5258.35NS01840.64E#PHG3240 W3,SPn TORUN op.SP2BLB 
HG2EBH-11>APX201,HG1PNY-1,WIDE1,OM3KII-2*,WIDE2-1,qAR,OE1ACM-10,T2CZECH:=4719.05N/01728.94ExPHG3330Op:Zsolt / Xastir-2.0.1
HALL>APN383,BAKER*,WIDE3-1,qAR,VE7NEK:!4938.35NS11626.27W#PHG2950/W2,BCn,HALL MTN VE7PAC
KE0BX-7>T1PR0U,K0CSQ-1,N0SWP-2*,WIDE3-1,qAR,K0SUN-15:'z3a!5qv/]"83}
KF0MP-9>RUUW6Y,KB5TMC,WIDE1*,WIDE2-1,qAR,KF5INZ:`}7l ;>/"3{}
HP2SM-6>APRS,WIDE2-2,qAS,HP2BWJ-10:!0919.78N/07947.60W#APRS Digipeater COLON
KE7ATU>APOT21,KK7BF,WIDE2*,qAR,STUKEL:!4220.09N/12319.55W_178/000g005t069p000h47b10143T2WX
VK5ZEA-1>APU25N,TCPIP*,qAC,T2JNET:>261006zUI-View32 V2.03
N9UT-10>APZ188,KY4K-10*,WIDE2-1,qAR,N4XI-11:!3831.71NN08715.11W#PHG8560/W2n INn   Petersburg
K6TVI-14>S4PUQP,N6EX-5*,qAR,N6EX-3:'..!7%k/]"5$}
SP9JKL-4>APOT01,SR9NDJ*,WIDE2-1,qAR,SR9NON:> POGODA  NA  JURAJSKIM  SZLAKU   00.0V 32C
ED7ZAD-3>APRX22,TCPIP*,qAC,T2SPAIN:;EA7URC-R *111111z3754.84N/00443.31WnEchoLink Acceso Repetidores UHF y 6m URC
N5RFX-6>AP4R10,qAR,N5GMJ-10:;147.14MHz*111111z3245.74N/09706.20WrT110 R20M Arlington ARC
WA4ORT>APTW01,WIDE1-1,WIDE2-1,qAR,WM4B:_08101409c319s006g004t091r001p040P006h..b10043tU2k
w4brm-1>APRS,TCPIP*,qAC,CORE-2:=3855.33N/07739.80WrPHG9690/AllStar Node 27021, Bull Run Mtn ARA, 448.225, CTCSS 77.0
MM1MPB>APWW08,TCPIP*,qAC,T2HGH::ANSRVR   :CQ WOTA{VP}
YO8RBY-10>APJI23,TCPIP*,qAC,YO8RBY-JS:<IGATE,MSG_CNT=0,LOC_CNT=1
YO8RBY-10>APJI23,TCPIP*,qAC,YO8RBY-JS:>www.aprs.ro
K3ARL-5>APN391,N3KTX-6*,KF3M-1*,WIDE2,qAr,N3NXO-2:!4029.15NS07821.08W#PHG8450/W3,WPAn, K3ARL Brush Mountain APRS
DL1ZM-9>UP0YV7,WIDE1-1,WIDE3-3,qAS,DF8FW-6:'~Bym](>/]"5&}Op.Zeljko-www.DL1ZM.WEBS.com
SR9NWJ>APU25N,SR7BKI-15*,WIDE,qAo,SR7NRQ-10:=4925.28NI02053.62E&DIGI/IGATE/WX Jaworzyna Krynicka {UIV32N} 
TA5B>APU25N,TCPIP*,qAC,T2MCI:=3700.00N/03521.81EINA5B-TA5B www.turkkonferans.org {UIV32N}
DK8JL>APU25N,WIDE2-1,qAR,DB0DS:>101636zWilli in ESSEN, UI-View  V2.32
OH2RCH-S>APJID2,TCPIP*,qAC,OH2RCH-GS:;OH2RCH C *041349z6010.98ND02445.30EaRNG0040 2m Voice 145.6875 -0.600 MHz
KE4URL-7>APN391,qAR,KC4VLJ-5:!3046.47NS08418.20W#PHG9650/W3,SS3 SOUTH GA APRS DIGI
OH1WW>APU25N,TCPIP*,qAC,T2FINLAND:>040407zUI-View32 V2.03
VE9GPS>APNU19,VE1TPL*,WIDE3-2,qAR,VE2RIN:!4555.12NS06423.24W#PHG5230/W3 SACKVILLE,NB MARCAN UIDIGI
OH1TM-8>APOTC1,WIDE2-2,qAR,OH1XT:!//IK:S{,!>NJG/A=000047 14.3V 15C
OH1HFV-9>APZMDR,WIDE2-2,qAR,OH1XT:!//G1/Syvl>rM_
WD6BYM>S4RYTV,K7GIL-1,WA6YLB-5*,WIDE2-1,qAR,K6MAR-10:'-/u!H7>/]">1}
DM1TS-5>APU25N,TCPIP*,qAC,T2BELGIUM:@101807z5236.10N/01219.60Es240/000/A=000093 Skipper Torsten {UIV32N}
ANSRVR>APWW08,qAS,KJ4ERJ-15::MM1MPB   :ackVP}
N1NCB-14>TS5U0P,WIDE1-1,WIDE2-1,qAR,N1JOV-9:`aR<l#Sj/"4/}
YB9AY-1>APU25N,TCPIP*,qAC,T2JKTPUS:>221307zUI-View32 V2.03
N5ROG-1>APWW08,TCPIP*,qAC,FIFTH:>101807zhttp://www.texasbigfoot.net/n5rog
N8OVD>WIDE,TCPIP*,qAC,AHUBSWE2:=3003.09N/09149.08W_ST MARTINVILLE WEATHER
F5APG-9>TS1XQ9,WIDE4-2,qAR,F4AQG:`{2Dl#$c\"4j}Micro Trak 8000 FA - S'73   Alain
SP9JKL-4>APOT01,SR9NDJ*,WIDE2-1,qAR,OK2ULQ-1:!5037.78N/01930.45E_315/000g001t055OD1w
VE3PGC-L>APRS,TCPIP*,qAC,CORE-2:=4508.46N/07449.89WxPHG5580/AllStar Link Node
OE3MZC-15>APRS,GATE,WIDE2-2,qAR,ZS6RO-4:!1910.86S/01555.08Ej000/000/A=003660V5/OE3MZC/m
YB1RUS>APU25N,TCPIP*,qAC,ALDIMORI2:=0610.39S/10641.40EZSoekarno Hatta Gw Tangerang Freq 147.780mhz {UIV32}
IR6AI>APNU19-3,NULL,qAr,IW6CHN-2:!4234.02N/01347.48E#PHG2830 (DIGI/APRS SEZ. ARI TERAMO) SysOp IZ6FZS
VE3CJG-9>TTQP0W,VA3TBF,W2OM-1*,qAR,KC2DGC-1:`i3Tl}C>/]"4o}=
K5LSU-5>APS224,TCPIP*,qAC,THIRD:<IGATE MSG_CNT=12809 LOC_CNT=188 FILL_CNT=0
VK2US-1>APNU19,qAR,VK2BTQ-5:!3351.89SS15112.22E#PHG5750 W2,SYD2 Sydney CBD  
UA1COD-14>APU25N,WIDE1-1,WIDE2-2,qAS,DM8TA-14:=6104.77N\02850.75E-Dmitry - Svetogorsk RUSSIA {UIV32N}
OE1PDB-4>APU25N,TCPIP*,qAS,OE1PDB-10,T2CZECH:@101807z4812.76N/01612.64E_225/000g000t057r000p000b10230h74Wetterinfo Wien-West
XE1YMY>APU25N,TCPIP*,qAC,iURUGUAY:@101807z1917.48N/09939.30W_248/002g002t072r000p000P000h55b10140WEATHER CENTER IN TOLUCA, MEXICO. WS-2812U
KA0GFC-3>APW284,TCPIP*,qAC,THIRD:=3856.83NS09244.75W#PHG9250/KA0GFC BOONVILLE ECHOLINK#239712 -MOBOOCOLUMBIA-284-<630>
VE2OSR-10>APU25N,TCPIP*,qAC,SIXTH:=/7Q,\;qZt-  BWWW.VE2OSR.CA - QSO Sur VE2PCQ {UIV32N}
KY4K-10>APNU19-3,WIDE2-2,qAR,N4XI-11:!3751.95NS08734.08W#PHG0000/W3,KYn, Henderson, Ky
WC7SO-C>APJI23,TCPIP*,qAC,WC7SO-CS:!4841.25ND12221.73W&RNG0030 2m Voice 146.7000 -0.6000 MHz
VK4FY-2>APU25N,VK4RSR-3,WIDE1*,WIDE2-2,qAR,VK4UN-1:;MAIL_FOR *101807z2722.24S\15301.35E?No Messages
W7PND-1>APOT21,WIDE1*,WIDE2-2,qAR,KA7O-15:!4358.94N/10703.07W# 13.3V  71F ROME HILL DIGI
HS2UTH-11>APGJW3,WIDE1-1,qAR,HS2TGD:!1327.37N\10108.67Eu000/000/A=000000THAI SAT-02
MM1MPB>APWW08,TCPIP*,qAC,T2HGH::ANSRVR   :CQ ISS{VQ}
WD5BJW-5>APU25N,WIDE1-1,WIDE2-2,qAR,KD6PJW:>091024z-  Silver Run Lakes
W0BIS-9>APN391,N0AYK-10*,WIDE3-2,qAR,WD0BIA:$ULTW007F00BE03061487----000086A00001----00DD031600000038
WB7VLT-7>EH0YWU,WIDE1-1,WIDE2-2,qAR,BALDI:'2."l q>/]"5/}
AC0HB-1>AP1WWX,WIDE2-2,qAR,WW0I-1:@081704z4202.88N/09134.47W_157/005g010t080P000r000e1w 01292E2B2A8CD094
K9APR-5>APU25N,K9APR-6,W9ICE-10,WIDE2*,qAR,K9CFE:@101807z3953.20N/08501.98W_054/003g003t082r000p000P000h27b10102/Greens Fork, IN Wx {UIV32N}
HB9ZF-10>AP4R10,TCPIP*,qAC,T2KA:!4717.29NI00852.89E&APRS4R IGATE Bachtel.
ANSRVR>APWW08,qAS,KJ4ERJ-15::MM1MPB   :ackVQ}
K9APR-5>APU25N,K9APR-6,W9ICE-10,WIDE2*,qAR,WB9TLH-15:@101807z3953.20N/08501.98W_054/003g003t082r000p000P000h27b10102/Greens Fork, IN Wx {UIV32N} 
OH1WW-9>APOTC1,WIDE2-2,qAR,OH1XT:!//Km0T&jG>1EG/A=000066 13.7V 40C      all  73  de  Pentti
G4ZJH-2>APU25N,TCPIP*,qAC,CORE-2:>101804zDX: MB7UH 51.54.53N 0.53.93E 31.8 miles 245ø 18:55
W5KRO-2>APOT21,WIDE1-1,WIDE2-1,qAS,N5UKZ:/180251h3028.91N/09057.34Wk/A=000041EPE009
WD5GJP>APTW01,WIDE2-2,qAR,KC5YSM-2:!2955.94N/09354.33W_
VA2GIZ-9>TU5P5X,VE2CKC-3,WIDE1,VA2BN-3,VE2REY-3*,WIDE2,qAS,VE2MGJ:`e9>o}+k/]"4-}412.037MHzSTANDBY!73 Alain=
WB2OSZ-1>APN383,qAR,W1CLA-1:!4237.14NS07120.83W#PHG7130Chelmsford, MA
KC9QLE>APU25N,TCPIP*,qAC,T2SOCAL:=4121.10N\08850.13W-Ottawa, Illinois {UIV32N}
DG8SBT>APT311,WIDE1-1,WIDE2-2,qAS,DO0SG:!4848.02N/00931.66E-148/000/A=000925
KA0EZE-9>4U2W3P,W9NNS-8,WIDE1*,WIDE2-1,qAR,W9ABA:'w^dl &/]=
KD6ANE>APT310,WB6TMS-5*,WIDE2-1,qAR,KI6TFI-5:/101807z3744.68N/12227.22WR303/004/A=000623/TinyTrak3
WI6RE>APU25N,TCPIP*,qAC,CORE-2:;W6TD     *181526z3555.52N/11754.78Wm147.210MHz(+) NoPL R30m
WI6RE>WIDE2-1,TCPIP*,qAC,CORE-2:;W6TD     *181526z3555.52N/11754.78Wm147.210MHz(+) NoPL R30m
M1ENA-9>APT310,MB7UG,WIDE1*,WIDE2-2,qAS,M3SXA-10:/180726h5110.75N/00039.23W>330/011/A=000167
VE4UB>APRS,TCPIP*,qAC,THIRD:!5008.98N/09653.32W_321/006g016t082r000P000p000h38b10097.VWS-PeetUlt2100
OY7JH-2>APEPLM,WIDE1-1,WIDE1-1,qAR,OY6FRA:!6200.55N/00648.81W#APEPLM DIGI TEST FAROER
HS8GLJ-9>PWUS89,WIDE1-1,WIDE2-1,qAR,HS8NDF-1:`~.5l k/"4&}
N4XI-3>APRS,WIDE1-1,WIDE2-2,qAR,N4XI-11:!3801.92N/08734.74W_351/000g003t085r000p000P000h62b10105ndav 
XE1YMY>APU25N,WIDE,WIDE1,RELAY,qAR,XE1KK:<IGATE,MSG_CNT=0,LOC_CNT=10
MM1MPB>APWW08,TCPIP*,qAC,T2HGH::ANSRVR   :CQ CDGVHF{VR}
DL2RUD>APU16N,DB0ZEH,WIDE3-3,qAS,DB0OHV-15:=5258.23N/01320.52ErWuensche Allen eine gute Fahrt {UIV23}
K2GE-15>APN391,qAR,W2GSA:!4016.82NS07419.80W#PHG3340/W3,NJn Manalapan NJ K2GE
OK1OEM-1>APRX20,qAR,OK1KSO-1,T2CZECH:;ER-OK0BEZ*111111z5019.12NE01332.59E0439.275MHz T088 -760 #206989 Echolink Zatec
ZS6GAV-14>APCLEZ,TCPIP*,qAC,APRS-ZA:/101807z2616.25S/02802.09E>110/000/A=005590 SATS08 HDOP0.8 -75dBm VodaCom-SA
IR1UDB>APU25N,TCPIP*,qAC,AHUBSWE2:=4512.25N/00706.30Em*IR1UDB* www.r1avalsusa.cjb.net {UIV32N}
ANSRVR>APWW08,qAS,KJ4ERJ-15::MM1MPB   :ackVR}
K7LWH-A>APJI23,TCPIP*,qAC,K7LWH-AS:!4736.99ND12212.10W&RNG0040 1.2 Voice 1290.000 -20 MHz
M6TBY-1>APRS,TCPIP*,qAC,T2UK:@101807z5120.39N/00019.14W&020/019/A=000204 
W6BXN-3>BEACON,WIDE2-2,qAR,K6TJS:Turlock Amateur Radio Club WIDEN-n Wx DIGI
KC8LCP-11>WX,qAR,KD8CAO-10:!!008A000F029300002782032C--------00DD034F00000062
WC7SO-B>APJI23,TCPIP*,qAC,WC7SO-BS:!4841.25ND12221.73W&RNG0030 440 Voice 440.4750  + 5.0000Mhz
VE3XO>APRS,TCPIP*,qAC,THIRD:@101807z4313.17N/07909.07W_259/007g016t073r004p291P058h72b10020.DsVP
DB2TN-9>TX3WX5,WIDE2-2,qAS,DL6IMU-10:`+\oJs>/"7f}
KI6KQU-S>APJID2,TCPIP*,qAC,KI6KQU-GS:;KI6KQU B *101709z3300.53ND11658.33WaRNG0050 440 Voice 447.845 -5.00 MHz
DK5UG>APXS54,WIDE1-1,qAR,DB0FTH:/101807z4931.47N/00820.66E-360/000 August, TEST, JN49em15, XS054
LU3AOC-S>APJID2,TCPIP*,qAC,LU3AOC-GS:;LU3AOC A *092051z3436.56SD05823.15WaRNG0020 1.2 Voice 1282.000MHz. -12MHz.
WX7FGZ-3>APN391,WIDE2-2,qAR,KE7JGM-1:!3519.55N111141.08W_PHG21304/W1 ASB-Mt Agassiz 11500 feet
HP2SM-6>APRS,HP1COO-3*,HP1AVS-3*,WIDE2*,qAR,HP2AT-11:!0919.78N/07947.60W#APRS Digipeater COLON 
K5QIN>APT311,WIDE1-1,WIDE2-1,qAR,KD7YDD-1:!3552.71N/10619.27W>338/023/A=007391
HG2EBH-11>APX201,OE6XTR*,WIDE2,qAR,OK2ZO-1,T2CZECH:=4719.05N/01728.94ExPHG3330Op:Zsolt / Xastir-2.0.1 
WB7VLT-7>EH0YWU,SOMTN,WIDE1,KOPEAK*,WIDE2-1,qAR,AC7YY-12:'2."l q>/]"5/} 
E22XU-7>APGJW5-1,E20WTD-2*,WIDE2-1,qAS,HS0GBI-2:!1341.00NP10038.19EW000/000/A=000023
SM3ULU-9>VQ4Y24-3,SK4RGO-2,QRT*,qAR,SK4KO-1:`,=Am}%>/
WA5FLG-1>SY3VPP,AB0VZ-5*,WIDE2-2,qAR,N0PSJ:`pQ$l"M>/"Fz}
KD5AIA-7>APZ19,LOCAL,qAR,WB5RXA:;145.410- *111111z3216.  N/09638.  Wr T110 R30m Net Th730 SW1stTh
TI2HAS>APU25N,TCPIP*,qAC,iURUGUAY:=0954.64N/08408.00W#ti2has@gmail.com
WD0FIA-10>T1RS0X,qAR,N0BKB-1:`z/#!5jK\>"8(}=
SK7WX>ID,qAR,OZ5DIQ-3:>DIGI_NED: SK7WX
DJ2GG>APU25N,TCPIP*,qAC,AHUBSWE2:=5128.21N/01353.34E-Gunter aus Schwarzheide <OV-Y39> {UIV32}
TI2HAS-12>APU25N,TCPIP*,qAS,TI2HAS:@101807z0954.64N/08408.00W_098/005g007t078r000p000P000h63b10784/Estacion Metereologica ESCAZU, San Antonio {UIV32N}
AF4KK-2>RVUS6V,K4PKT-3*,WIDE2-1,qAR,WB4MOZ-3:`l_ul#-/`"4&}_"
DW0557>APOT21,AL2-2,qAR,N8DEU-5:!3437.61N/08639.54W_/KF4TTB
W6SCE-10>APN382,WIDE2-1,qAR,N5CAT-12:!3419.82N111836.06W#PHG6860/W1 on Oat Mtn./A=003747/k6ccc@amsat.org for info
K6OUA-11>APOTW1,W6SCE-10*,qAR,N5CAT-12:>13.3V  Simi Flyers ADS- WS1
K6OUA-11>APOTW1,W6SCE-10*,qAR,N5CAT-12:!3417.39N/11849.36W_299/003g003t081P000h49b10081OTW1
N5CAT-12>APU25N,TCPIP*,qAC,T2SJC:=3416.67NI11832.41W&APRS I-Gate Porter Ranch
WA6DKS-9>S4QSRT,WIDE2-2,qAR,N5CAT-12:`.<+m,`>/"5\}
KJ6MJC-9>SSPSQS,N6OEI-10,WIDE1*,WIDE2-1,qAR,N5CAT-12:`-){n +>/`"4<}Black GMC Yukon_"
LA2MLA-9>VY1Q21,WIDE1-1,WIDE3-3,qAR,LA2MLA:`/[Il#/v/"5/}
LU3AOC-S>APJID2,TCPIP*,qAC,LU3AOC-GS:;LU3AOC AD*042004z3436.56SD05823.15WaRNG0020 1.2 Data 1248.000MHz.
LU3AOC-S>APJID2,TCPIP*,qAC,LU3AOC-GS:;LU3AOC B *091209z3436.56SD05823.15WaRNG0030 430 Voice 434.950MHz. +5.0MHz.
LW1DXP-8>APERXQ,WIDE1-1,WIDE2-1,qAS,LW1DXP-1:!3840.36S/05927.07WF227/005/A=000066Carlos en Tractor MX-165
LW1DXP-9>APERXQ,WIDE1-1,qAS,LW1DXP-1:>{AT0B2}aprstracker-0.11-16f628
9W2DIE-9>APOT21,WIDE1-1,WIDE2-1,qAR,9W2DIE-1:!0311.07N/10132.10EF050/008/A=000130 13.7V  38C 
YD9CJI-14>APGJW2,YC9ZDC-1,WIDE1*,WIDE2-1,qAS,YB9AY-1:!0841.98S/11510.36Ek076/000/A=000099mobile dr 2 dk 9305 ag
KB0USY-14>SX5X1W,KM0R-3,WIDE1*,WIDE2-1,qAR,K0SUN-10:`x3!!\{u/]"6,}=
VK7RAA>APNU19,TAS3-1,qAR,VK7DC:!4122.64SS14725.32E#PHG5820/W3,TASn. Mt Barrow NE Tas.
KE7CXV>APN390,WIDE2-2,qAR,KD7GIZ-10:$ULTW006F00B80318034D27A00000C5C70001015300DD02DA0000001E
WD4LSS>APU25N,TCPIP*,qAC,T2MIDWEST:@101807z3559.58N/08018.68W_316/001g003t089r000p000P000h50b10104/ {UIV32N}
DH5FB-9>APC102,F6HOR-3*,WIDE3-3,qAS,HB9FM-4:@101910z4756.09N/00721.62Eu189/047
VE7RFT-1>APN382,VY1RPT-1*,qAR,VY1FC:!5954.16N/13454.03W#PHG2900/MT PANACEA,BC@7263'_www.yara.ca
CEDRMT>APN383,qAR,ABAJO:!3910.61NS11037,44W#PHG6438 W2, UTn-N, CEDAR MT WB7REL
PA0PDO>APU25N,PI1APK,PI1FLD,WIDE2*,qAR,PA4JV:=5146.60N100531.30E-Nym 145.750
WA5FLG-1>SY3VPP,AB0VZ-5,ALMGRE*,qAR,WB0BLV:`pQ%l"|>/"G+}Driving MY LIMO
VE0RDM-9>APOTC1,KA9SIU-10,WD9SAR-15,W9AIU-8*,WIDE3,qAR,KB0OWD:/101807z3905.03N/08837.01WR069/047/A=000595 13.5V 22C
VE0RDM-9>APOTC1,KA9SIU-10,WD9SAR-15,W9AIU-8*,WIDE3,qAR,KB0H-1:/101803z3903.91N/08840.39WR050/012/A=000643 13.5V 20C
KB0UCC-1>EACT0W,W9AWE-1*,WIDE2-1,qAR,KB9HGI:'w3pl h#/]MON-145.330
VA3ROM-10>APU25N,TCPIP*,qAC,T2ONTARIO:;3665002  *101804z4603.59N\08405.95Wn000/000003665002 US Manned VTS USA
KC5NAM>APRS,TCPIP*,qAC,THIRD:@101307z2952.24N/09451.18W_096/006g017t097r000P000p000h56b10100v8
SV1LH-1>APRS,TCPIP*,qAC,SV1LH-1:@101807z3803.31N/02350.98E_157/000g000t078h44b10047.OWW ver0818
HB9FX-8>APOT01,HB9FX-10*,qAS,HB9FX-10:!4710.22N/00754.34E_336/005g006t066P000OU2k
9A6AIV-9>T5RP03,qAR,9A1CKG:`*59n{)>/]"4.}
DW0557>APOT21,AL2-2,qAR,N8DEU-5:!3437.61N/08639.54W_316/003g...t090p000h56b10078T2WX
F5ZZQ-3>APFD11,WIDE1-1,WIDE2-2,qAS,F1FVM:!4247.41NV00210.90E# ( MJC CARCASSONNE ) 3
OH8RDT>APRX22,TCPIP*,qAC,FIGATES2:;145.750-H*111111z6502.71N/02550.61Er1750 -060 R60k Oulu OH8RAA
SP1RV-1>APU25N,TCPIP*,qAC,T2POLAND:<IGATE,MSG_CNT=4,LOC_CNT=15
9W2SZR-9>P2UYQ4,ARISS,RS0ISS-4,RS0ISS-11,PCSAT,CQ,qAS,9W2SZR-4:`m5n*I>/]"4(}SHAH ALAM & KLANG AREA-CQ at 144.390=
WB9TLH-10>APND11,WIDE2-1,qAR,WB9TLH-15:;443.775+B*111111z3910.59N/08633.93WrT136 R40m W9WIN.ORG 
XE2RCV-1>APTT4,WIDE1-1,WIDE2-2,qAR,XE2WK:!2337.48N/09914.45W#PHG59504/SysOp XE2WK
VE3NX-9>APT311,WIDE1-1,WIDE2-1,qAR,VE3LSR-4:!4433.26N/08027.66Wk000/000/A=000669/[en94oo] Bob ve3nx@bmts.com
DF6DBF-10>AP4R10,WIDE2-1,qAR,DB0DS:;145.600  *111111z5121.88N/00730.48ErT000  R20k DB0UH       2m Hagen
WM4B>APWW08,TCPIP*,qAC,T2UKRAINE:;CGARC    *180633h3237.05N/08337.89WETemp Meeting Location: Apr - May 
N3MYB-13>APRS,K3XY-3*,N3XJT-1*,WIDE2,qAR,WA3NOA:>WX Davis Pro2 Reiffton PA
LU3AOC-S>APJID2,TCPIP*,qAC,LU3AOC-GS:;LU3AOC C *092143z3436.56SD05823.15WaRNG0040 144 Voice 147.345MHz. -600KHz.
K5BL>APRS,TCPIP*,qAC,T2TEXAS:@101805z3309.80N/09634.36W_150/006g014t098r000p000P000b10093h39.WD 31
VE9GFI-2>APU24P,NULL,qAR,VE9SJN:!4545.67NS06547.54W#PHG4590 W3,NB3 SCOTCH MNT NB 146.610-
DH7SB-10>AP4R10,TCPIP*,qAC,T2EISBERG:!4858.39N100904.48E&APRS4R IGATE
KB7RSI-11>APRS,TCPIP*,qAC,CORE-2:=3613.94N/11520.23WrPHG0000/Las Vegas Asterisk Node 27863
LU1JEF-3>APU25N,TCPIP*,qAC,T2CMH:;LU2JS    *250000z3143.73S\06031.20W-ENTRE RIOS RADIO CLUB
DH6YBB-9>URQSQ2,RELAY,WIDE3-3,qAR,DG1RUE:`}L=l",>/Lothar-QRV Rel. or 145,275
SR9WXK>APUWX,WIDE2-2,qAU,SR9NRK:!5002.82N/01955.24E_08101931c230s009g...t059h72b10200wWXD
SR9WXK>APUWX,WIDE2-2,qAU,SR9NRK:!5002.82N/01955.24E_Stacja Pogodowa w Krakowie
ON7KEI-9>UP5WP6,WIDE1-1,WIDE2-2,qAR,ON0DAS-4:`zW_opYj/]"4;} ON7KEI/M=
SLVRBY>APN382,qAS,WD9U:!4717.53NS09115.95W#PHG7120/W3,MNn KC0MKT-10
KC9UDC-1>APU25N,WIDE1-1,WIDE2-1,K9MDC,IGATE,qAS,K9MDC:=3925.09ND08528.41W#Dec.Co. Digi k9mdc@comcast.net
VA3FHG-10>APWW08,TCPIP*,qAC,T2LAX:T#151,100,048,002,000,000,10000000
KE7VUX-2>TV3UTX,WIDE1-1,WIDE2-1,qAR,W7MRI:`'W.m6R>/]"A>}146.520MHz=
VA2REH-3>BEACON,VE2REH-3,QC2*,qAR,VE2RUH-3:T#140,045,037,029,023,051,00000000
IZ7BOJ-11>APD225,TCPIP*,qAI,IZ7BOJ-11,T2ITALY,T2HUB4,452721A5,T2HUB1,C1BEF0E2,T2BELGIUM:;ARI_TRANI*010000z4116.27N/01625.73EI Linux APRS Server iz7boj.dtdns.net:10152
E27FHM-8>APGJW5-1,WIDE1-1,qAR,E27DRU:!1242.16NP10112.24EW000/000/A=000052EZ GROUP THAILAND
HB9KBJ-8>APRS,TCPIP*,qAC,THIRD:@101807z4718.32N/00756.73E_057/002g004t064r000p...P001h57b10242.DsVP
WA4LZC>APRS,TCPIP*,qAC,T2QLD:!2834.60N/08126.65W_235/004g006t084r000p054h80b10112.VWS-PeetUlt2100
OM6RU-6>APRS,TCPIP*,qAC,T2POLAND:@101808z4912.95N/01917.61E_000/000g000t053r000p000P000h83b10328eWUHU21636XXSP.
VE7UBC>APRS,TCPIP*,qAC,T2BC:@101807z4916.15N/12315.15W_158/002g...t061r...p...P000h77b10160.DsVP
W3YA-1>BEACON,qAR,KB3TBX:W3YA-1 Nittany Amateur Radio Club Digipeater
SP1RV-1>APU25N,SR1NRR,SR3DGT*,qAo,SQ1GQN-5:<IGATE,MSG_CNT=4,LOC_CNT=15 
K4JLH-9>S3SY1T,K4SCC-1,WIDE1*,WIDE2-2,qAR,W4ZAC:`r-"l^k>/]"5r}145.130MHz !SN! Jessica in the Escort=
VE4ALW>APU25N,TCPIP*,qAC,T2TUS:@101807z4958.22N/09818.70W_314/002g003t082r000p000P000b10110h33FWXVe4alw is on the Air with WX! {UIV32}
SQ7LQU-4>APU25N,TCPIP*,qAC,T2SP:=5051.91N/02035.66E-Przemek
VE6RAV-7>USPPPS,PIGEON*,WIDE2-1,qAR,LAMONT:`)<!l# [/`"<F}Full time RVing beats working!_#
G7UOD-12>GPSC74,G3YQO-1*,WIDE2-2,qAR,MB7UZP:$GPRMC,180727.000,A,5202.0735,N,00041.1873,W,11.17,235.03,100811,,,A*43
KI6SZ-2>APNU3B,qAR,WC8EMA:!3949.46NS08405.11W#PHG3430/W2,OHn    Fairborn OH
IZ2DDY-3>APEWX0,IR1BV,IR2UBX-11*,TRACE3-1,qAR,IQ4VU:>Pora Meteo by LNA System
WA5LUY>APU25N,TCPIP*,qAC,T2MIDWEST:;146.715-R*101533z3429.36N/09336.28WrPL127.3 Joe Baldwin Memorial Repeater
PA3BHT>USRPQ0,WIDE1-1,WIDE2-2,qAS,PE1OTF:'|Sl -/
W5KRO-2>APOT21,WIDE1-1,WIDE2-1,qAS,N5UKZ:>Truck Tracker II    W5KRO@ymail.com
W5KRO-2>APOT21,WIDE1*,WIDE2-1,qAR,K5LSU-5:/180251h3028.91N/09057.34Wk/A=000041EPE009 
IZ2DDY-3>APEWX0,IR1BV,IR2UBX-11*,TRACE3-1,qAR,IQ2LB-2:>Pora Meteo by LNA System                   
HS1CKC-8>APZ186,WIDE1-1,qAR,HS2TGD:!1356.55N/10040.49E#PHG2260 Winit APRS (Lam Luk Ka)
IQ6RS>APU25N,IR6RST*,WIDE3-3,qAr,IW6CHN-2:=4240.15N/01401.20E&ARI ROSETO iGate ON - Echolink IR6UCU-RU2
BH5RW>AP4R10,TCPIP*,qAC,T2FUKUOKA:!2605.31N/11917.56E#PHG3320 APRS4R IGATE @144.64Mhz
K9MDC>APU25N,TCPIP*,qAC,T2NBRASKA:=3920.84NG08529.14W&G-burg,I-GATE,k9mdc@comcast.net
K1LH-3>BEACON,qAR,KG4MFJ-1:>APN391 TN Digi. K1LH@myway.com
VE3UIL>APU25N,VA3RLR,VE3UEL*,WIDE2,qAR,VA3BOO-1:@101807z4453.53N/07600.74W_270/006g009t075P...b09983h73/Smiths Falls Wx {UIV32N}
DH1NAI>APU25N,WIDE3-3,qAR,DB0REN:@101807z5020.06N/01135.96E_191/000g005t056h47b10228/Harald in Geroldsgrn,B23,610mNN
OH3RBE-1>APRX22,TCPIP*,qAC,FIGATES2:;EFTP     *101720z6125.27N/02336.92E_310/006g...t061h57b10030
HP1CDZ-7>P9PP4X,HP1COO-5*,WIDE1*,WIDE2-2,qAR,HP1COO:`k<-l!l>/>"3?}439.985MHzFloyd @Panama Mobil HT=
SQ8HBT-9>UPQU76,WIDE1-1,WIDE2-2,qAS,SP7QJF-4:'24Gn4w>/]"6B}
OM1AEG-8>APOTC1,OE3XKR,WIDE1*,WIDE2-2,qAS,OK0BAF-1,T2CZECH:!4851.34N/01606.49E>140/042 14.5V 25C
YM2UDM>APNU19,QUAKE7-7,qAR,TA1CR:;080354-01*080354z3737.04N\02634.95EQM=3.0 EGE DENIZI SISAM ADASI
N0AOL-9>T0RUUT,W0UPS-5*,WIDE1*,WIDE2-1,qAo,AB0MH-3:`qZul#.k/]"DY}=
YO3HCJ-9>APGWM8,TCPIP,qAR,YO3JWM-2:@180730h4427.07N/02609.12E>000/000/A=000269GSM/APRS-YO3GWM software www.aprs.ro
N0PFE-15>APRS,WD5IYT-2,WIDE1,WX5II-1,WX5II-10,WIDE2*,qAR,KA1MZY:!3023.50N/09756.06Wv N0PFE Ham Van !!
N3HF-1>BEACON,qAR,KG4GIY:;443.450MD*000000z3902.40N/07659.53WrT156 R35m ARRL BUL Sat8PM
A92IO-6>APRS,TCPIP*,qAC,T2IRELAND:@101807z2611.46N/05029.63E_360/000g000t093r000P000h60b10002eCumulusEW
LU8WFY>APRS,TCPIP*,qAC,T2BRAZIL:;EL-LU8WFY*111111z4543.80S206818.38W0147.270MHz T100 R17k SvxLink by SM0SVX (svxlink.sourceforge.net)
ON0LB-S>APJID2,TCPIP*,qAC,ON0LB-GS:;ON0LB  B *101708z5044.25ND00530.36EaRNG0030 440 Voice 438.900 -7.60 MHz
PE2HTB-9>UQRYT0,WIDE1,WIDE2-2,qAS,PA3HV:'y=$mJLv/]"3u}
F5ZXE-3>APFD83,F1ZYZ-3,WIDE2,qAR,F5ONG-3:!4312.44NV00557.18E# (wide1-1)
WI6RE>APU25N,TCPIP*,qAC,CORE-2:;WA6YBN-1 *290528z3521.07N/11740.44Wm145.340MHz(-) 100PL R30m NETMon2000
WI6RE>WIDE2-1,TCPIP*,qAC,CORE-2:;WA6YBN-1 *290528z3521.07N/11740.44Wm145.340MHz(-) 100PL R30m NETMon2000
G6UIM>APWW08,TCPIP*,qAC,T2SP:@180732h5024.51N/00333.81W#/A=000216Torbay digi/igate QRU server.!w+h!
KQ1L-4>APNU19,WIDE2-1,qAR,N1JOV-9:!4414.97NS06918.50W#PHG5730/W3,MEn KQ1L-4 Coggans Hill, Union, Me.
W7AI>APN383,qAR,KG4IJB-3:!3217.27NS11104.55W#PHG7190/W3
SQ3MKP-9>APGPS,qAC,FINDU:=4959.33N/02016.72EvMaciej
W8FT-2>APZ19,K8UI-1*,VE3KCR*,WIDE3*,qAo,SFLDV:!4102.15NU08340.34W#PHG6610/WIDEN/TRACEN DIGI FINDLAY OHIO
SQ2MTG-9>UT2R52,WIDE1-1,WIDE2-2,qAS,SR2NRD:`.7enS+>/Blazej 145.400MHz
BENRDG>APRS,WIDE2-2,qAS,WA5DJJ:_08101805c319s000g003t074h41e1w
KI4MWP-9>S8TW7W,KV3B-2,WIDE1*,WIDE2-1,qAR,KJ5HY-1:`i\xlIb>/]"4+}=
KQ4TV-2>APOTC1,WIDE1-1,WIDE2-2,qAR,KQ4TV-1:>U2.1K  13.7V 28C
STJOHN>APN391,WIDE2-2,qAR,KD0EAV-2:!3916.93N/09454.35WhPHG7330 W2, KSn-N SJHLV, KA0DJR ka0djr@arrl.net
N0OMP-15>APOT01,WIDE3-3,qAS,N0NPO-2:!4358.88N/10030.21W_210/006g...t078P000r000OU2k
IR3CO-5>APRS,WIDE1*,qAS,IK3ZGB:EMAILTV>APRS,TCPIP*,IR3CO-5*:@102007/4546.00NE01212.52E&Local APRS->Email Message Gate
VE2UMS-3>APN391,WIDE2-2,qAR,VE2FET-1:!4538.42NS07329.44W#PHG6440/W3 APRS Digi VE2UMS-3
VE7EHP>APU25N,TCPIP*,qAC,T2TEXAS:=5051.85N/12040.67WyTranquille Valley CO90/QSX 146.500 Mhz {UIV32}
DB1MV-5>APDR10,TCPIP*,qAC,T2ERFURT:!5104.78NA00634.65EU http://aprsdroid.org/
TA2MW-9>T0TU6L,YM2IMT,WIDE1*,WIDE2-2,qAS,TA2KI-5:'9Ozn>v>/]"3z}QRV IN IZMIT 73!
W8WFO>S9QX6T,W8BLV*,WIDE1*,W8GUC*,WIDE2*,qAR,KM8EMA:`p6ZoKHv/]"5s}
K8QIK-5>APNU19,WIDE2-2,qAR,K8PJ-1:;147.030x *111111z3944.85N/08235.65Wr 147.030Mhz T71.9 R50M K8QIK
K6TTR>APRS,TCPIP*,qAC,T2CMH:@101807z4017.63N/12103.17W_271/002g004t071r000p000P000h48b10181L821.DsVP
KC5UOZ-9>APT310,W5BEC-5*,WIDE2-1,qAR,K5CTX-15:/180732h3131.61N/09710.85W>013/007/A=000505
KN4CI-10>APU25N,TCPIP*,qAC,AHUBSWE2:=3430.40NI08714.51W&Rex's APRS IGATE {UIV32N}
VE3YYZ-R>APRS,TCPIP*,qAC,CORE-2:=4339.00N/07922.80W>PHG5767/AllStar Link Node
KD3XC-15>APTW01,W3PIE-3*,WIDE3-2,qAR,N3DXC-1:_08101411c003s000g000t078r000p001P022h55b10064tU2k
PU3JVS>APU25N,TCPIP*,qAC,T2BRAZIL:<IGATE,MSG_CNT=0,LOC_CNT=1
4Z5DZ>APU25N,TCPIP*,qAC,T2RUSSIA:>100707zHavazelet Hasharon 144.800
EA4TD-8>TP2TYQ,WIDE1-1,WIDE4-4,qAR,EA4TD:`y;7l g[/>":F}=
9W2SZR-13>APDR11,TCPIP*,qAC,T2JKTBRT:=0259.19N/10125.06Eu045/025/A=000039 http://aprsdroid.org/
YS1JBL>APRS,TCPIP*,qAC,T2QLD:@101807z1342.82N/08911.75W_313/003g006t087r000P000p014h59b10104v31
JE9HVN-10>APU25N,TCPIP*,qAC,T2TOKYO3:>101807zDX: JN3PHH-3 35.32.30N 135.22.58E 34.6km 275  03:01
VE7RVA>APOT01,WIDE2-1,qAR,SRRY39,VA7MOS-0:>WCSC Silent Windtalker 2400'ASL 13.8V 18C
KJ4YNR-S>APJID2,TCPIP*,qAC,KJ4YNR-GS:;KJ4YNR C *101352z3231.85ND08256.27WaRNG0015 2m Voice 145.180 -0.600Mhz
KA0GFC-5>BEACON,qAS,KA0GFC-3:!3816.78NS09235.12W#PHG6660 W3,MOn ELDON, MO DIGI
KQ4TV-2>APOTC1,WIDE1-1,WIDE2-2,qAR,KQ4TV-1:!3613.99N/08628.21W_300/000g000t087P000h52b10105OD1w
KC5ZCH-2>BEACON,N0AYK-10*,WIDE2-1,qAR,WD0BIA:!4602.35N/09854.62W_Forbes ND
PA0WKM-5>URQUR3,WIDE1-1,WIDE5-5,qAR,PE0CDN:'zH3l Y/]"3u}
W0TTN>APU25N,TCPIP*,qAC,T2MCI::W0PC-7   :Whew, Finally got a msg into U...{55
W8EUP-15>BEACON,qAR,VE3SNE-3:>Voice 14664 EUPARC Pickford,MI APRS Digi W8EUP-15
WA5LUY>APU25N,TCPIP*,qAC,T2MIDWEST:;146.88-R *081557z3431.58N/09305.11WrPL114.8 R50mi IRLP 3647 ECHOLINK 270897
KJ4YYX-2>SUQR1Y,W4KCO-3,WIDE1*,WIDE2-1,qAS,WA4YYM:`qZJl"u>/`"6:}_#
W5KRO-2>APOT21,WIDE1-1,WIDE2-1,qAS,N5UKZ:/180312h3028.91N/09057.34Wk/A=000041EPE006
AI4PX-12>APRS,qAo,KQ5S-13:!3356.37NS08031.22W#PHG6460/ W2,SCn in Statesboro SC
NS8E-8>APT311,NS8E*,WIDE,WIDE,qAR,WF5X:!4237.46N/08256.62Wv098/000/Tiny Track
SOMTN>BEACON,qAS,WW7CH:>14662T103 KB7UVC  SOMTN WA Shelton WA hgerhardt@wavecable.com
DM3BJ-9>UP5S23,DB0GER*,WIDE2-1,qAS,DB0WSF-10:`(`5l_G>/`"7=}_"
KL7AN-1>VP2YRY,WIDE1-1,WIDE2-1,qAR,VE6NH:`O]]l!hv/]"4^}=
DL3SL-6>APU25N,TCPIP*,qAC,DB0ANF-JS:>101636zWX-Station 330m Hohenlohe  JN49RE, HF > INET-Gateway
SQ4INC-9>UQRVW6,WIDE1-1,WIDE2-2,qAR,M1GEO:`vaF K>/]"4$}
DL5TW-6>APU25N,TCPIP*,qAS,DL5TW-10:@101807z5044.97N/01048.51E_202/000g000t060r000p000b10190h54WX-Station Graefenroda {UIV32N}
YD9CJI-13>APGJW2,YB9ZBA-2,WIDE1*,WIDE2-1,qAS,YB9AY-1:!0841.98S/11510.36Ek000/000/A=000118
ZL1KM-13>APOTC1,WIDE1-1,WIDE2-1,qAR,ZL2TZE-1:!/cBQ%zL&mv st/A=-00009 13.0V
DL1BH>USSST1,DB0BHN*,WIDE4-4,qAR,DB0TNC:'~>cl n\>STEFAN QRV 145.362.5
F4ETJ-1>APFD17,WIDE1-1,WIDE2-2,qAR,F5BRF-3:>bienvenue sur le Dijipeater de Salignac/Charente
G0LGS-5>APZS03,TCPIP*,qAS,G0LGS-AS:;APRS2SOTA*101807z5152.98N/00206.02WrSee http://g0lgs.co.uk/SOTA/aprs2sota.php
VE7RVA>APOT01,WIDE2-1,qAR,SRRY39,VA7MOS-0:!4906.32N/12208.57W_257/003g002t057P000r000OU2k
W0HF>APU25N,TCPIP*,qAC,T2NBRASKA:=3228.01N/11058.16W0PHG74/Oro Val Amat Radio Club {UIV32N}
DG5MLA-9>TX4S61,qAR,DM0RDT:`'6UnR;>/>"7x}Gerald=
WA5UNH-B>APJI23,TCPIP*,qAC,WA5UNH-BS:!2930.51ND09834.37W&RNG0040 440 Voice 440.700 +5.00
SM6ZBE-1>APU25N,TCPIP*,qAC,AHUBSWE2:=5743.23N/01200.81E-KJELL HOME I-GATE sm6zbe@ssa.se
VA3SM>T5RU9Y,WIDE1-1,WIDE2-1,qAR,VE2RUH-3:`g@HoSEn/"4m}
SM6ZBE-1>APU25N,TCPIP*,qAC,AHUBSWE2:<IGATE,MSG_CNT=6,LOC_CNT=12
OE6XWG>APRS,OE6XRR*,WIDE2-1,qAS,OE6PWE-2:!4706.72N/01532.96E_000/000g000t059r000p027h26b10000/ 172d
DB0SZS>APU25N,TCPIP*,qAC,AHUBSWE2:>101758zLink zu DB0ZO Dörenberg-Relais (www.DB0ZO.de / .eu)
RV1CJ-3>APRS,WIDE2-2,qAS,RA1AMW:=6016.39N/03027.36E#DIGI de RV1CJ@mail.ru
XE1YYD-9>QY3R0X,XE1RCS-1*,WIDE2,qAS,XE1YMY:`aCl 5>/>"La}MOVIL DE MIGUEL
KI4NNQ-4>RVUS6V,KI4NNQ-2,K4PKT-3*,qAR,WB4MOZ-3:'l^!l -/]=
VIC>APNU19,qAR,WA7FFM-1:!4018.44NS11432.69W#PHG7700/W4,NVn, WB7WTS, Bald Peak, NV A=008080
F1JMN>APU25J,TCPIP*,qAC,T2FRANCE:>101805zNo stations have been heard except via a digipeater.
WA5LUY-1>S4RW8P,LTROCK,WIDE1*,WIDE2-1,qAR,KE5OVE:`y\Ho@&>/"5]}
W2CEA>APU25N,TCPIP*,qAC,SIXTH:<IGATE,MSG_CNT=19,LOC_CNT=9
SL3ZB-2>APNU19,qAR,SK3BG-1:!6236.54NS01757.85E#PHG3630 FRO Avd 234 Harnosand
JH1MQJ-13>WIDE1-1,qAR,JH1MQJ:@101808z3631.25N/14037.03E_259/000g000t080r000p000P000b10000h81/Ibaraki-Prefect Hitachi-City Moriyama-Town
DB0XHI>UIDIGI,qAS,DJ7KA-10:UIDIGI 1.9
DB0PDF>AP4R10,qAS,DB0OSN:!5256.13NI00813.76E&PHG2420 APRS Digi-IGATE DB0PDF
OK2KVM-2>APOT21,WIDE2-2,qAS,OK0BAF-1,T2CZECH:!4925.10NS01603.12E# 12.7V  19C 
WC3PS-S>APJID2,TCPIP*,qAC,WC3PS-GS:;WC3PS  A *291846z4018.70ND07929.66WaRNG0040 1.2 Voice 1293.00Mhz -20Mhz
WC3PS-S>APJID2,TCPIP*,qAC,WC3PS-GS:;WC3PS  AD*291846z4018.70ND07929.66WaRNG0020 1.2 Data 1250.000 MHz
DF8LS-12>APU25N,TCPIP*,qAC,T2KA:<IGATE,MSG_CNT=0,LOC_CNT=3
WC3PS-S>APJID2,TCPIP*,qAC,WC3PS-GS:;WC3PS  B *091614z4018.70ND07929.66WaRNG0040 440 Voice 442.150 +5.00 MHz
F5ZQD-3>APFD09,F5ZQB-3*,FRA5-4,qAR,F4GCF-13:>New utilise WIDE1-1 FRAn-n EUn-n sysop F6DEV F6GZM
WC3PS-S>APJID2,TCPIP*,qAC,WC3PS-GS:;WC3PS  C *100442z4018.70ND07929.66WaRNG0040 2m Voice 145.440 -0.600 MHz
SM7FEJ-3>APNU3B,WIDE,qAR,SM7FEJ:!5736.99N/01415.72E/PHG3360   Sol--vind driver noden. Vid U > 13Volt 2
PARRTT>BEACON,DURNGO*,qAR,KC5EVE-15:T#657,15.7,15.0,0.0,0,0,00010011
OZ4RED-C>APJI23,TCPIP*,qAC,OZ4RED-CS:!5530.14ND00827.50E&RNG0031 2m Voice 145,7625MHz -0,6000MHz
W9PVR>APU25N,TCPIP*,qAC,T2MIDWEST:@101807z4320.05N/09023.15W_335/005g012t075r000p000P000h45b10131WX at Richland County EOC {UIV32N}
SV7JWS-2>APU25N,TCPIP*,qAC,T2GREECE:@101807z4107.62N/02524.66E_356/012g016t076r000p000P000h60b10058/fWD/WX report from Komotini.asl 45m
OK2ARM-6>APRS,TCPIP*,qAC,FIFTH:@101806z4921.26N/01601.10E_337/001g002t056r000P000h62b10205eCumulusWS2300
VE6SBL>APOT2A,VE6MEO-1*,MKGBRD*,WIDE2*,qAR,VE6EAW:!5059.40N/11401.65W>312/005
W7BOZ>APU25N,WIDE2-2,qAR,N7UWX:<IGATE,CLOSED
DL3SL-6>TCPIP,DB0KUN,WIDE3-1,qAS,DG3IAP-10:>101636zWX-Station 330m Hohenlohe  JN49RE, HF > INET-Gateway
DB0ZO>APU25N,TCPIP*,qAC,AHUBSWE2:<IGATE,MSG_CNT=0,LOC_CNT=1
HS8ONO-1>APU25N,TCPIP*,qAC,T2THAPR-1:=0746.86N/09818.82EHIGate APRS 145.525 Mhz {UIV32N}
ISLAND>APN382,WALES*,qAS,WD9U:!4659.89NS09214.47W#PHG7460/W3,MNn Island LAKE n0bzz-10
SV7GX-2>APU25J,TCPIP*,qAC,SV7GX-2:=4055.34N/02423.16E_APRS SERVER {UIV32}
G4ZJH-2>APU25N,TCPIP*,qAC,CORE-2:;TRAFFIC  *101804z5206.15N\00135.20E?66 In 10 Minutes
N0TAW-1>APOT03,WIDE2-2,qAR,W0WTN-10:!4453.36N/09702.29W>314/000/A=001770 HDOP01.9 SATS06  www.w0gc.org 
DL0OSN-6>APU25N,WIDE2-2,qAS,DB0OSN:=5216.95N/00804.61E_OSN-Wx/ Station 73m ueber NN/ {UIV32N}
SV7GX>APU25J,TCPIP*,qAS,SV7GX-2:@101807z4055.34N/02423.16E_287/002g010t079r000p000P000h72b10054/wx report from KAVALA {UIV32}
KA6PTJ-3>BEACON,qAR,K6MAR-10:Tehachapi Digi @ 7600 feet
F5ZQD-3>APFD09,F5ZQB-3*,WIDE3-2,qAR,F4GCF-13:=4245.20N200150.29E#PHG3060/Digi Col de la Chioula dep09 Alt 1439m
I0TVL-11>APNU19,WIDE3-2,qAr,IK0XUF-11:!4153.07N/01228.98E#PHG3160/DIGIPEATER APRS I0TVL di supporto C.V.R.S.
2E0RHM-9>5SRSSX,RELAY,WIDE1-1,WIDE,qAR,MB7UBN:`x_mnsK>/]"4t}
M6ATA-9>UPTYS9,MB7UEW,WIDE1*,WIDE2-2,qAR,G0BUX:'v0o RZ>/]"3x}
G8WVW>APU25N,TCPIP*,qAC,T2UK:@101807z5448.56N/00243.89W_180/000g000t063r000p000P000h93b10074/
E22LPB-1>APWW08,TCPIP*,qAC,T2FINLAND:@180747hGF{e$guv,W sT
K6IXQ-14>S3TQST-1,WIDE1-1,WIDE2-1,qAS,KB6TWC-1:`-W_l"]k/"4+}TourdeOC.org Win-System
W5KRO-2>APOT21,WIDE1*,WIDE2-1,qAR,K5LSU-5:/180312h3028.91N/09057.34Wk/A=000041EPE006 
CT2HWP-11>TP3WTR,ED4ZAA-3*,WIDE7-7,qAR,EA4TD:'z]tl"fR/]">"}CESAR SANTOS- 144.800 MHZ
K0HAM-3>APN391,N0SWP-2,WIDE2*,qAR,N0AN:!4013.92NS09558.30W#PHG5460 Humbolt, NE Digi aprs@k0ham.com
WA5LUY>APU25N,TCPIP*,qAC,T2MIDWEST:;145.35-R *081602z3509.83N/09341.00WrN5XMZ-R PL 151.4 RANGE 60 MI.
KE0VN-8>APND13,WIDE2-1,qAR,KE0VN:;145.350RR*111111z4652.04N/09645.34Wr123 R20m NetSun9PM
KI6VEY-14>DJ1PVT,SNOW*,qAR,KB7PUX:`/GrohFu/]"CE}WALMART EXPRESS=
OZ9DST-B>APJI23,TCPIP*,qAC,OZ9DST-BS:!5527.59ND01202.41E&RNG0003 440 Voice 434.5375MHz -2.0000MHz
AB4KN>APU25N,AB4KN-2*,WIDE3-3,qAR,N4NE-1:@101805z3320.70N/08426.74W_046/005g006t087r000P000p001h54b10114
W8FY-1>APU25N,TCPIP*,qAC,T2CMH:@101807z4052.12N/08433.54W_289/007g010t076r000p000P000h51b10080-EOC WX - Van Wert County EMA WX Net {UIV32N}
DB0SPN>APNU19-3,DB0PIB*,qAR,SP3PJE:!5143.22NS01420.52E#PHG3520 W3,DEBR1 Spree-Neisse + Cottbus
JA1KWV-13>APAGW,JA1KWV-3*,WIDE1-1,WIDE2-2,qAR,JQ1ZAB:=3612.00N/14028.00E#AGW-UIDigi
W5KRO-2>APOT21,WIDE1-1,WIDE2-1,qAS,N5UKZ:/180321h3028.90N/09057.34Wk220/008/A=000043EPE006
KC8UMO-9>T2SP8R,CHLSEA*,WIDE2-1,qAR,WA8LMF-13:`o@xl!9>/"7&}
F1ZMU-3>ID,F5ZCA-4*,TRACE7-6,qAS,G1PLT-7:>DigiNed   Vannes Departement 56
W8LIW>APWW08,K8UI-1*,VE3KCR*,WIDE2*,qAo,SFLDV:>DX: W8FT-2 4102.15N 08340.34W  40.5 miles 197° 18:04
DL0CH>APNU19,OK1JRA-1*,WIDE2-1,qAR,OK1JRA-1,T2CZECH:Jeden 2. Mittwoch OV-Versammlung Gasthof Kaesbauer in Cham
ZL1AMW-12>APU25N,TCPIP*,qAC,T2AUST:=3749.88S/17517.54EnZL1AMW Igate {UIV32}
MB7USY-1>APU25N,TCPIP*,qAC,AHUBSWE2:=5110.36N/00007.10W_RF to internet rx only from MB7USY {UIV32N}
DL4PY>APRLP,TCPIP*,qAC,THIRD:<IGATE,MSG_CNT=0,LOC_CNT=37
HS4VCJ>APU25N,TCPIP*,qAC,T2THAPR-1:=/F2LdhMm4&  BPHG3273/Khonkean APRS Club 144.725 Mhz {UIV32N}
LD9HN>APNU19,LD9HS*,WIDE2*,qAR,LA6GGA-5:!7042.46NS02340.48E#PHG4730 Hammerfest W3,NORn
SQ3MKP-9>APOTC1,SR9NWC,WIDE1*,qAo,SR9NRK:!4959.51N/02016.56Ev217/023/A=000687 14.1VMaciej , QRV=145,500 MHz&local rpt. 73!
YB3QZ-1>APU25N,TCPIP*,qAC,ALDIMORI2:<IGATE,MSG_CNT=0,LOC_CNT=1
KA0GFC-2>APN391,qAS,KA0GFC-3:;444.175+ *111111z3850.89N/09213.03Wr T107 R60m KA0GFC ASHLAND
TA1DX-3>APU25N,TCPIP*,qAC,T2TURKIYE:>092036zwww.ta1dx .com
EA2F-3>APNU19,qAS,EA2CQ-5:!4248.00N/00244.00W# Digi APRS monte Zaldiaran 978m. *EA2RCF*
W4FST-2>SSSU7T,RELAY,WIDE,qAR,N4ILM-4:'jW3l -/]"3r}Surfside    Beach SC
MB7UJD>APN391,MB7TN*,qAR,MB7UTG:;GB3NN    *011200z5256.77N/00052.80Em433.050MHz T094 +160
KC6RLC-1>S4TSTR,RODMAN,WIDE1*,WIDE2-1,qAR,WI6RE:`+C2" qv/>"3r}
IW5EHY-9>APOTC1,WIDE3-2,qAR,IW5ECF-5:!4354.61N/01050.95Eb 12.7V 30Cqsy 145.250 iw5ehy@arimpt.org
9W2ALS-9>P2UQQ5,9W2PD-3,ARISS*,RSOISS-4,RSOISS-11,SGATE,qAR,9W2LKB:`mGa!Rhk/]"4J} antena lidi je=
ZL1DGK>APWW08,TCPIP*,qAC,T2APRSNZ:@180736h3743.49S/17608.52ElPHG5220APRS-IS for Win32
KF4KUL>APX201,TCPIP*,qAC,SIXTH:=2749.32N/08244.16W_305/004g008t081r000P043p045h95XU2k
K9MLD-8>APNU19,qAS,WD9U:!4640.42NS09057.53W# (K9MLD-8 W3,WIn WASHBURN, WI UIDIGI 1.9B3) 1
G3YQO-1>U2PRRV,APRS,WIDE1-1,WIDE2-2,qAR,MB7UZP:'v=Jl -/]Don at Home
KK6KU>APRS,TCPIP*,qAC,CORE-2:@101807z3452.14N/11812.54W_200/012g...t087r...p...P000h18b10076L....DsIP-VP
W8FY-6>APW280,W8FY-1,qAR,W8FY-1:_08101930c316s000g000t077r000p007P000h48b10076wDVP
W4RSE-9>T0QY8V,N3SH-2*,qAR,N8GD-1:`l`5l!Yk/]"7;}
KG4YZY-10>APAGW,WIDE2-1,qAR,N4IK-5:=2816.97NS08242.70W#PHG74326/W3 Digi, Port Richey, FL aprsfl.net
VK4HSV-14>APOA00,TCPIP*,qAC,N6NAR:=1918.61S/14645.68EM090/000OpenAPRS iPad Edition - VK4HSV is out and about
LZ1PRX-9>GPSC86,WIDE1-1,WIDE2-2,qAR,LZ1PRO:$GPGGA,180735.840,4239.6736,N,02325.4870,E,1,09,1.1,602.4,M,36.7,M,0.0,0000*78
N5RFX-6>AP4R10,qAR,N5GMJ-10:;Jay Jays *111111z3243.50N\09708.92WRBreakfast 0700 Sat
EA2IP-5>APNW01,TCPIP*,qAC,T2SPAIN:;439.000. *111111z4314.11N/00255.84Wr439.000MHz C077 -760 URV
DG7NFG-9>APT311,DB0ASF*,WIDE2-2,qAR,DB0GV-5:/180729h4958.64N/00916.76E>000/000/A=000603
F6KOH-4>ID,TCPIP*,qAC,T2FRANCE:!4930.50N/00009.75E&PHG5450/Digined Linux - www.shtsf.com 
F6BUA>APTT4,F5ZOH-3,WIDE1*,WIDE2-1,qAS,F5HIB:T#165,255,076,052,049,255,00000011
SQ6DXP-9>APOT03,SP6PAZ,WIDE1*,WIDE2-2,qAR,SQ6DNF:!5041.20N/01757.02E>033/004/A=000578 07.9V 21C Pawel,tel.kom. 606-727-319
DL4PY>APU25N,DB0UT*,qAR,LX9SES:<IGATE,MSG_CNT=0,LOC_CNT=37
DO8JC>APU25N,TCPIP*,qAC,DB0ANF-JS:=5118.19N/01323.27E-Juergen DOK:S02 www.do8jc@darc.de {UIV32N}
N1RCW-1>APU25N,N1RCW-4*,WIDE2-1,qAR,W1CLA-1:@101807z4140.40N/07030.22W_312/000g004t079r001p024P018h75b09994-Vantage Pro II {UIV32N}
K9MLD-11>APNU19,WIDE3-3,qAo,N0AGX-12:!4734.78NS09232.92W# (K9MLD-11 W3,MNn  VIRGINIA, MN UIDIGI1.9B3)2
WA2ZWM-1>APW251,KA2QYE-10,WIDE1,W2WCR-2,W1UWS-1,WIDE2*,qAR,KB1MOV:=4240.30N/07418.50WoPHG3100/Schoharie Co. EOC (R.A.C.E.S.) -NYSCHSCHOHARI-251-<530>
N0VPR>APU25N,WIDE2-2,qAS,AE0MW:@101736z4139.56N/09341.92W_315/000g005t078r000P000p000h28b10133/N0VPR Wx Johnston, IA
g7leu-7>APKRAM,TCPIP*,qAU,jFindU-JS:/101807z5217.21N/00019.80ElHam Tracker from KramStuff
PU2KUU-5>RT013V-1,PU2UBL-15*,WIDE1*,PY4RSD-15*,WIDE2*,qAR,OK2PEN-1:`J7ml z>/KURT MOVEL
SQ5MRF-9>UR1V58,SR5NRV*,WIDE1*,WIDE2-1,qAR,SQ5DAL-2:`0U,m"l>/]"4u}439.375MHz op.Andrzej sq5mrf@gmail.com=
W0LTA>APRS,TCPIP*,qAC,T2LGA:@101807z4007.00N/10456.23W_205/001g006t081r000p000P000h38b10163.DsVP
CNTRLA>APND14,WIDE2-2,qAR,AC7YY-15:=4643.13NU12257.23W#PHG2110/DIGI_NED: UHF(440.800) VHF(144.390) AC7YY 
KS1G-1>SXUY9R,KV3B-1,WIDE1*,WIDE2-1,qAR,N3HF-1:`i3%l#%-/]nr Dranesville VA=
LA7MHA-7>5YPT06,LD3KF*,WIDE2-1,qAR,LD3JS-1:`&6msT>/>"4=} Tord@portable.=
W6SCR>APU25N,TCPIP*,qAC,T2USANW:=3942.75N/12147.10W/Butte County Search and Rescue HQ {UIV32N}
N8OVD>WIDE1-1,TCPIP*,qAC,AHUBSWE2:@101808z3003.09N/09149.08W_045/003g006t094r000p000P000b10131h63/fWD/ {UIV32N}
VK2RGL-1>APNU19,qAR,VK2ZEN-5:!3215.32SS15207.09E#W2 Cabbage Tree Mtn
G4WAX>APNU19,NONE,qAR,MB7UXX:!5456.74N/00135.56W# (G4WAX APRS DIGI UIDIGI 1.9B3)
SA7BGG-5>APRS,TCPIP*,qAC,AHUBSWE2:@101806z5600.75N/01409.17E_315/002g005t053r000P006h85b10075eCumulusEW
WLNK-3>APRS,TCPIP*,qAC,T2ITALY1:>101807zWatching:12221,Notify:0,Pkts Sent:5949,Active:0,Server:Wien,Version:2.9.3.0
KF6AAQ>TP3WQU,LEWIS,WIDE1,CNABAR*,WIDE2-1,qAR,N7WTF:`,R@r5,R/`"C)}Heading to Reno nv now  _#
WW6JC-3>APU25N,TCPIP*,qAC,T2TEXAS:=3406.03N/08051.95W;TCP/IP {UIV32N}
OE7SBH-10>APU25N,TCPIP*,qAC,T2AUSTRIA:>101107zT2AUSTRIA - austria.aprs2.net:14501
MTHOME>APN382,qAS,KE5NOB:!3621.50NS09222.40W# PHG5660 W3,ARn-N Mountain Home, AR WB5NFC
XE1ZOZ-9>PP0PP0,WIDE3-1,qAR,XE1KK:'vXl v/>
SV2HRT>APU25N,TCPIP*,qAC,CORE-2:>222131zsv2hrt.dyndns.org:14578 Greece Feed
TB2NIN-9>S9UP80,YM2ANK,WIDE1*,WIDE2-2,qAR,TA2KA:`<NEn"=/"@f}
VA3KMS>BEACON,qAR,VE3LSR-4:;146.640ON*111111z4434.74N/08051.80WrT156 R50m NET0 MTG0
MEARES>BEACON,OR2-1,qAR,W7GC-4:> Cape Meares Fill-in Digi: www.ocrg.org:W7HH-2
N4UED>APU25N,TCPIP*,qAC,CORE-2:>101736z146.745 - OPEN
N4UED>APU25N,TCPIP*,qAC,CORE-2:=3626.97N/07738.15W-DRIVE SAFE !  PHG20308.5 {UIV32N}
K5RKN-B>APJI23,TCPIP*,qAC,K5RKN-BS:!3220.59ND08958.01W&RNG0040 440 Voice 444.825 +5.00
TB2MBD>APU25N,TCPIP*,qAC,T2TURKIYE:>101807zNo stations have been heard except via a digipeater.
F1ZMU-3>APRS,MB7UG*,TRACE5-2,qAS,M3SXA-10:>Digi Ned 0.3.3 Fr 1.1 par France APRS
KC2ANT-1>BEACON,qAR,N9RIM:;146.97-/R*111111z4223.10N/07640.10WrT103 R30  SkyWrn/R  NetSun8p
IR6UDA-3>APU25N,TCPIP*,qAS,IR6UDA:@101807z4350.22N/01220.38E_097/005g007t055r000p001P001h64b10207-Wx Davis Vantage PRO II {UIV32}
OE1SSU-9>TX0U62,WIDE1-1,WIDE2-1,qAS,OE1SSU-10,T2CZECH:`,.[l^d>/]"67}=
W9ZBD>APRS,TCPIP*,qAC,FIFTH:@101810z4540.65N/08932.95W_136/000g003t066r000P000p005h59b10093v31
KD0DHB-8>APBL10,WD9ISQ-11,N9MEA-15,WIDE2*,qAS,KC9EGS:!4443.33N/09121.23Wv142/059/A=000948
LU9EV-4>ID,qAS,LU9EV-1:Network Node
MEARES>BEACON,OR2-1,qAR,W7GC-4:T#794,0,0,119,121,146,10101100
DB0IBM-2>ID,qAS,DF7PN:W2,DERP7 APRS Digi DB0IBM, Mainz (SysOp DJ9PZ)
K4GIG-7>APZ19,LOCAL,qAR,N8DEU-5:;145.21EVA*111111z3424.  N/08648.  WrT203 R20m Net Tu8PM Mtg2nd M
W5KRO-2>APOT21,WIDE1*,WIDE2-1,qAR,K5LSU-5:/180321h3028.90N/09057.34Wk220/008/A=000043EPE006 
VE2RKL-3>APRS,TCPIP*,qAC,VE2RKL-DS:/101407/4521.39N/07308.94W_203/007g010t082b56797/I=837/A=000925
KB0SPM-9>T3TP5X,W0AZR-1,WIDE1*,WIDE2-1,qAR,NX0P:`xUKp?Dv/"7u}MT-RTG
OE3XLR>APOT21,WIDE2-2,qAR,OK2SLC-1,T2CZECH:>PHG3940 Hinteralm [CJB/KLU]
KJ6MJC-9>SSPSTS,qAR,WA6L-9:`-*&lA0>/`"4K}Black GMC Yukon_"
WG5D-7>S0QU9T,WD5IYT-2,WIDE1*,qAR,K5CTX-15:`}D6!\9k/]"5T}=
KC2DGC-9>APT311,W2OM-1*,WIDE2-1,qAR,VA3AMP:/101807z4258.29N/07854.78Wk217/053/A=000613
WJ4FD-B>APJI23,TCPIP*,qAC,WJ4FD-BS:!3406.42ND08346.06W&RNG0030 440 Voice 440.5875 +5.00 MHz
K9QV-1>APU25N,W9ICE-10,WIDE2*,qAR,K9CFE:=4007.70N\08613.73W&
K9QV-1>APU25N,W9ICE-10,WIDE2*,qAR,WB9TLH-15:=4007.70N\08613.73W& 
F5ZEO-3>APFD33,F6KLI-4,WIDE1*,WIDE3-3,WIDE3-3,qAR,f6kli-15:@000000h4447.83N/00004.91E#PHG3560 Digi solaire+éolien/A=000115
OE3XLR>APOT21,WIDE2-2,qAR,OE1ACM-10,T2CZECH:!4758.32N/01536.59E# 13.4V  16C 
JM1WJI-1>APTW01,WIDE1-1,qAR,JA5AEA:_03240306c308s003g005t083r000p000P000h..b.....tU2k
N1REX-9>T4SR6X,WIDE1-1,WIDE2-1,qAR,KQ1L:`aDgl"]>/]"4v}=
N3FJA>APRS,N3FJA-1,WIDE1*,WIDE2-2,qAR,AA3E-2:@101806z4106.12N/07559.55W_255/003g012t076r000p003P000h57b10075.DsVP
DB0IBM-2>APND13,WIDE2-1,qAR,DB0GV-5:=4958.73NS00816.88E#PHG3360 W2,DERP7 APRS Digi DB0IBM, Mainz (SysOp DJ9PZ)
MB7UND>APU25N,TCPIP*,qAC,AHUBSWE2:=5108.18N/00413.58W#PHG3630/N.Devon Coast
KB1AEV-4>APU25N,TCPIP*,qAC,T2NUENGLD:@101808z4200.55N/07234.56W_224/001g005t083r000p...P000h61b10010 /WX Enfield {UIV32N}
KB9WGA-2>APRS,K9KJM-9*,WIDE2-1,qAR,KG9GH:$GPRMC,16,A,4458.2127,N,08720.8152,W,0.000,0.0,120,2.2, W * 0
LU1JEF-3>APU25N,TCPIP*,qAC,T2CMH:=3145.16S/06030.63W- {UIV32N}
N4UED>WIDE1-1,WIDE2-1,qAR,AJ4RC:=3626.97N/07738.15W-DRIVE SAFE !  PHG20308.5 {UIV32N}
LU5FB-S>APJID2,TCPIP*,qAC,LU5FB-GS:;LU5FB  C *091853z3257.42SD06038.72WaRNG0025 2m Voice 147.030 +0.600 Mhz
N1HRK>APU25N,WIDE3-3,qAR,N1HRK-15:@101806z4133.95N/07129.60W_250/003g004t084r000P001p021h58b10009wU2100 {UIV32N}
LA3R-10>APRX22,TCPIP*,qAC,LA3T-IS:!6050.40NI01049.36E&W2, iGate
TB3BCO>APU25N,TCPIP*,qAC,AHUBSWE2:=4015.20N/02858.47E-TURKISH RADIO AMATEUR STATION {UIV32N}
N4XWC>APU25N,WIDE2-2,qAR,W4ZAC:@101807z3352.15N/08650.61W_318/000g000t090r000P000p000h60b10118/Davis Pro/VWS/Wx {UIV32N}
N4UED>WIDE1-1,WIDE2-1,qAR,AJ4RC:>101736z146.745 - OPEN
LA4RHA-9>VS3RR4,WIDE1-1,WIDE2-1,qAR,LA5OEA:`U`m!'>/]"7f}Lars i farta=
HB9ONO-5>APRX22,TCPIP*,qAC,THIRD:!4706.70NR00714.35E&aprx - RX only-iGate **TESTING on Alix 3d3 Board**
KF6AAQ>TP3WQU,LEWIS,WIDE1,VIRGPK,K6LRC-3,WIDE2*,qAR,STUKEL:`,R@r5,R/`"C)}Heading to Reno nv now  _# 
WG5D-7>S0QU9T,WD5IYT-2,WIDE1*,qAR,WB5AOH:`}D6!\9k/]"5T}= 
KG4LKY>APU25N,TCPIP*,qAC,T2MSSOURI:@101807z3705.02N/08355.00W_288/003g006t...r000p000P000b10100FWXRod's WX in Bush Ky {UIV32N}
DF4BT-2>APNU19,WRDE3-3,qAS,DB0OSN:DF4BT QRV 145.475 Reinhard in Rastede
YD9CJI-14>APGJW2,YC9ZDC-1,WIDE1*,WIDE2-1,qAS,YB9AY-1:!0841.97S/11510.36Ek106/000/A=000115
YO6KSU-10>APRX22,TCPIP*,qAC,T2UK:@101853z4539.36N/02535.72E_083/001g003t057r004p143P141h82b09437.open2300v1.11
IS0BWM>APU25N,TCPIP*,qAC,AHUBSWE2:>041306zwww.eraogliastranuoro.eu
DO2GZ-9>5R0WP6,DD5CC-10*,WIDE2-1,qAS,DF9YU-10:`~CnmSy>/`"4d}439.250MHz Guido QTH Herford_"
SR3WXA>APTT4,WIDE2-2,qAS,SQ3MVA:@101806z5224.78N/01653.52E_240/003g010t061r000p005P003h67b10165L011.DsVP
SQ8RAU-9>TY4P30,OK2ULQ-1,SP6PAZ,WIDE2*,qAR,SQ6DNF:`./ql [^/`"73}433.250 or local RPT_
K5RKN-C>APJI23,TCPIP*,qAC,K5RKN-CS:!3220.59ND08958.01W&RNG0050 2m Voice 145.170 -0.600
PU2LRZ-1>APU25N,TCPIP*,qAC,T2BRAZIL:=2235.22S/04710.84W-www.pu2lrz.qsl.br freq 146460 94.8 {UIV32}
SP7VTY-9>APOTC1,WIDE1-1,qAS,SP7QJF-4:!/4o-:T/B1>x!G/A=000736 11.8V 15C  Piotr z Janowa Lubelskiego 145,550 MHz
KT4QF-10>APU25N,TCPIP*,qAC,CORE-2:@101807z3514.29N/08546.11W_259/000g000t089r000p000P000h19b10115/ {UIV32N}
OH1WW-9>APOTC1,WIDE2-2,qAR,OH1WW:!//KoET&n;>@KG/A=000073 13.8V 40C      all  73  de  Pentti
N1SPZ-9>T2QT7T,WIDE1-1,WIDE2-1,qAo,K1KWP:`c?Ll hf/`"5P}_"
OH3FCB-8>APZMDR,WIDE2-2,qAR,OH3RBE-1:!6129.89N/02344.02E>
N3KTX-6>APN383,WIDE2-1,qAr,N3NXO-2:!3951.55NS07709.95W#PHG5260 W3.PAn MasonDixon Group
WA5LUY>APU25N,TCPIP*,qAC,T2MIDWEST:=3428.23N/09307.25W-Hot Springs Voice Call on 146.88- {UIV32N}
KC9PYB-2>APAGW,TCPIP*,qAS,KC9PYB:=4458.66N/08937.08W#KC9PYB-2 Winlink/APRS Digi 145.610 - Associated with Marathon County ARES/RACES
WX6HNX-2>APRS,WIDE1-1,qAR,K6TJS:@101810z3720.50N/11940.05W_239/005g010t088r000p000P000h29b10140.DsVP
FISHPT>APZ17,SINKUT*,WIDE2-1,qAR,FRASER:!5257.38NS12342.28W#PHG2830 Fishpot VE7RES-14
MB6CM-N>APJI23,TCPIP*,qAC,MB6CM-ND:!5631.92ND00247.65W&MB6CMwww.gb7dd.co.uk
N8DSN>APRS,TCPIP*,qAC,FIFTH:@101807z3916.82N/08132.45W_302/007g014t082r000p030P030h40b10066L838.DsVP
EA8YV-1>APNU19-3,EA8AUQ*,WIDE3-3,TRACE2-1,qAR,EA8CDF:!2831.99N/01615.84W# DIGI PICO DEL INGLES TENERIFE
AH6GR-9>RP5TQU,WIDE2-2,qAR,AH6GR-10:`T9l k/]"48}TMD700 mobile on Maui.
CX2ABP>STU28V,WIDE2-2,qAR,CX1AA-1:'Tal K\]http://qsl.net/cx2abp/=
KC0MPO>APOTC1,K0TCA-15*,WIDE2-1,qAR,KC0WOA:!4503.35N/09322.85Wv016/000Moving along.
N0HZN-4>APU25N,TCPIP*,qAC,T2MIDWEST:>101106zUI-View32 V2.03
VA2VEM-14>APU25N,VE2RTA-3,WIDE1*,WIDE2-2,qAR,VE2RTO-3:@101807z4529.55N/07344.40Wu132/044QSO VIA VE2PCQ 447125 -103.5
IZ0LKW>APU25N,TCPIP*,qAC,T2ITALYS:@101851z4214.40N/01236.73E_000/000g000t000p000r000P000b10144h00/Prev. sereno/WS23xx/192W/JN62HF {UIV32N}
CRYSTL>APU25N,WIDE2-2,144350,qAR,VBALDI:!4656.15NS12130.05W#PHG5830/N7FSP (CRYSTL) 144.350 Mhz 9600 baud
DG9BX-6>APK003,DB0EMS*,WIDE1*,WIDE2-1,qAS,DB0OSN:=5247.83N/00714.78E_284/005g012t058r   p   P000h96b10260KU2k
F1FPP>APU25N,TCPIP*,qAC,T2FRANCE:=4919.00N/00118.08E-/ 73's  F1FPP dept27 JN09PH {UIV32}
KB5NBJ-8>SP0T1V,KC5YSM-5,WIDE1*,WIDE2-2,KC5YSM-4,qAR,KC5YSM-2:'z^Ql!Ik/>"3s}
KE7JFF-9>T5SPQQ,WIDE1-1,WIDE2-1,qAR,K7HIO:`2RYl j/'"4S}MW66 mwave.org !w6`!|4
F1FPP-5>APU25N,TCPIP*,qAS,F1FPP:@102007z4919.00N/00118.08E_148/000g010t075r000p000P000h47b10184/fWD---WS2300---F1FPP meteo JN09PH {UIV32}
SR3WXA>APTT4,SR3DGT*,qAo,SQ1GQN-5:@101806z5224.78N/01653.52E_240/003g010t061r000p005P003h67b10165L011.DsVP 
VE6SBL>APOT2A,VE6JXJ-1*,WIDE2-1,qAR,VE6WDM:!5059.41N/11401.66W>349/006
KD9JB>APU25N,KY4K-10*,WIDE2-1,qAR,N4XI-11:@101807z3820.33N/08721.25W_292/003g009t082r000P000h55b10110wVL1112/WX REPORT {UIV32N} 
VK5ZEA-1>APU25N,TCPIP*,qAC,T2JNET:<IGATE,MSG_CNT=38,LOC_CNT=6
CHLSEA>APN383,WIDE2-1,qAR,WA8LMF-13:!4220.77NS08402.48W# Chelsea Area Digi W3,MIn-N KD8IFI EN72xi
DL6CO>APU25N,WIDE5-5,qAR,DL1LCA:=5401.58N/00922.22ErPHG5430 Digi in Wacken JO44qa {UIV32}
SV1CPO-11>ID,qAR,SV1CPO-10:>APRS DIGI 144.800 1k2 438.100 9k6 
KG7SS-9>SSSRSX,KF6ILA-10,WIDE1*,WIDE2-1,qAR,N6EX-3:`-&Km{N>/"7T}MT-RTG
AC4RF-3>APN382,qAS,W3AHL-4:!3527.81NF07908.50W#PHG6560 W2, NC2-2 Sanford NC ac4rf@arrl.net
KA9SWI-1>SYTX1W,W9ICE-10,WIDE1*,WIDE2-1,qAR,K9CFE:`rXil ?>/"6i}
IW0RDV>APU25N,TCPIP*,qAC,T2ITALYS:=4259.02N/01237.78EIProve da TCP-IP {UIV32N}
ON0LOK-S>APJID2,TCPIP*,qAC,ON0LOK-GS:;ON0LOK B *101800z5107.20ND00400.52EaRNG0040 430 Voice 438.300 -7.6 MHz
LA3R-10>APRX22,qAR,LA8HJA-10:!6050d¤@à.40NI0¡049.36E&W2, iGate
DG5VR-9>UQ1R09,DB0PIB*,WIDE2-2,qAR,DJ2GG:`**\"\]v/]"6`}** STEFAN ON TOUR **=
KF4MJJ-7>RV1S0W,K3OCM-6,WIDE1*,qAR,W4LX-2:`mD-l v/>"3y}
VK3TBN-10>APU25N,TCPIP*,qAC,T2AUST:;VK3-INFO *011345z3741.77S\14506.19E?Msg ?INFO to VK3TBN-10 for commands
VA3WWD-2>APTW01,VE3ZAP*,qAR,VE3CGR-3:_07210541c284s001g014t072r000p000P000h55b10023tU2k
BG5FAA-10>APAVT3,TCPIP*,qAC,T2HGH:!2835.50N/12121.37Er APRS4R IGATE BG5FAA ZJLQ TX:438.800 RX:433.825 TC:88.5
DC7WOL-10>ID,TCPIP*,qAC,T2ZUG:!4803.06N/01030.13E&* DC7WOL - IGATE *
KF6RAL-5>APN383,KF6RAL-10*,qAR,N7UWX:@101859z4201.45N/11115.30W_268/001g004t067r000p000P000h61b10170L911.DsVP
WX7FGZ-4>APRS,W7MOT-8*,WIDE3-2,qAR,KE7JGM-1:@101807z3351.60N/10958.42W_273/004g011t081r000p000P000h38b10218.DsVP
DH2PG-9>APK102,DB0MR,DB0MYK,WIDE2,DB0LJ-1*,qAR,DB0LJ::WHO-IS   :DJ1PE{32
KJ4AXF-8>SS0R8Q,WB4BXO-7,WIDE1*,WIDE2-2,qAR,WB4BXO-6:`qYgn\)>/]"6S}=
SQ4INP-9>USTS12,SR4NWO*,SR4NWQ*,SR4NWH-2*,SR5NWR*,qAR,SQ5DAL-2:`0A,nK%v/]"5B}Piotr Orlen Team
W7BOZ>APU25N,WIDE2-2,qAR,WA7MXZ-3:<IGATE,MSG_CNT=1,LOC_CNT=50
W4GR>BEACON,qAR,W4DKZ:!3357.56N/08359.49W#PHG5260/GARS WideN-N Digi
YB9AY-1>APU25N,TCPIP*,qAC,T2JKTPUS:<IGATE,MSG_CNT=0,LOC_CNT=5
KA4BNI-3>APN382,WIDE2-2,qAR,WB4YDL-3:!3619.69NS08917.47W#PHG5450/ W4,TNn  Hornbeak, TN
ON0BT-10>APN982,qAR,ON0DAS-4:!5051.11NS00424.05E#PHG2560/438675MHz t131 WINLINK EMCOMM
ZS6EY-1>APN982,ZS4OIL-1*,WIDE3-2,qAS,ZS6EY-WG:!2644.38SC02749.86E#VAAL UHF 9600 bps (438.050 MHz) APRS IGate
HS9HUQ-1>APU25N,TCPIP*,qAC,T2THAPR-1:=0754.62N/09820.05E-IGate APRS 145.525MHz {UIV32N}
WHO-IS>APJIQ3,TCPIP*,qAC,jFindU-QZ::DH2PG-9  :ack32
