MB7UM>WIDE,WIDE2-1,qAR,MB7UKS-1:T#220,141,275,225,010,739,11111111
MB7UYL>APZ187,TCPIP*,qAC,AHUBSWE2:=5224.00N/00215.00Wn Kidderminster, Worc's {Xrouter 187x}4$}=
G6LTT>APU25N,TCPIP*,qAC,T2NUENGLD:@092225z5136.58N/00013.16W_225/000g000t032r000p...P000h86b10066 / 
MB7UC>APN982,WIDE2-2,qAR,G3PWJ-3:$ULTW00A80084015B000027B6000594F00001----0008054100000070
MB7UIK>APU25N,TCPIP*,qAC,AHUBSWE2:<IGATE,MSG_CNT=4137,LOC_CNT=1
EI2FHP>APZ19,WIDE2-1,qAR,EI3RCW-2:!5202.37NS00737.67W#PHG3660/W3, SEARG APRS Digi      Co. Waterford
G4ZJH-2>APU25N,WIDE5-5,qAR,G8ZQA:;TRAFFIC  *092222z5206.15N\00135.20E?35 In 10 Minutes
2M0OVV>UV0PQR,MB7UD*,qAR,GM7GDE-12:`zGNlH"j/]"4$}=
MM0YEQ-9>APAND1,TCPIP*,qAU,jFindU-JS:!5557.68N\00407.35Wu
MM0YEQ>APX198,WIDE2-2,qAR,MM1PTT:=5557.3 N/00408.1 W-XASTIR-Linux

